<pad>
<unk>
<s>
<\s>
\
b
n&apos;
,
.
the
&quot;
of
!
to
you
a
?
n
is
:
I
be
my
have
not
your
will
&apos;s
in
this
me
&apos;
and
are
that
&apos;I
it
for
...
one
his
with
&apos;t
&apos;and
has
can
do
&apos;to
shall
&apos;the
King
am
an
&apos;of
son
all
&apos;The
by
Marked
Effect
Default
=
0,0
NTP
0,0,0
-
Prince
at
as
had
on
he
we
him
from
brother
must
&apos;You
our
Arjun
&apos;But
was
no
us
would
Duryodhan
&apos;is
Highness
&apos;And
&apos;that
life
who
Your
here
&apos;in
Lord
go
*
hail
only
their
them
what
now
time
Hastinapur
sons
about
up
been
get
there
her
cannot
right
if
&apos;If
take
father
even
why
they
&apos;then
You
&apos;Your
&apos;you
so
mother
know
Pandu
&apos;Dialogue
The
Krishna
&apos;What
give
such
&apos;will
come
war
other
&apos;a
did
very
like
My
kingdom
uncle
great
entire
friend
&apos;but
any
&apos;for
should
wish
Bheem
&apos;My
being
king
when
All
But
never
way
&apos;All
need
order
Pandavas
battle
make
just
Yudhishthir
or
made
five
Kuru
person
What
heart
righteousness
also
become
then
&apos;It
may
&apos;We
its
more
live
how
&apos;This
these
&apos;That
always
&apos;with
accept
&apos;No
dear
Queen
could
see
army
death
It
too
world
does
No
today
before
Karna
place
&apos;He
&apos;How
Draupadi
let
don
out
&apos;King
after
people
Mother
&apos;your
&apos;In
child
were
&apos;my
over
decision
His
&apos;are
throne
Gandhar
say
court
&apos;Do
leave
brothers
&apos;A
certainly
man
Dhritarashtra
daughter
If
able
into
first
Princess
&apos;When
day
well
Emperor
game
away
A
protect
ask
she
defeat
every
truth
fight
but
tell
duty
grandsire
words
woman
&apos;who
Anga
Gandhari
want
attack
Grandsire
oath
justice
Crown
born
Bhishma
long
love
We
down
Vasudev
That
&apos;as
And
He
Kunti
wife
than
same
end
married
&apos;Greetings
die
family
&apos;m
&apos;Why
battlefield
&apos;has
fear
&apos;from
name
Excellency
some
&apos;Then
&apos;on
many
Why
won
future
city
How
&apos;this
stop
&apos;by
promise
human
Dialogue
Let
someone
kill
&apos;can
own
two
sister
&apos;or
Vidur
path
Drupad
which
those
God
taken
given
stay
&apos;Brother
happiness
think
question
knowledge
water
palace
ever
Aryan
&apos;not
&apos;it
said
&apos;have
thought
indeed
birth
look
going
Drona
anyone
still
02
most
else
soon
In
husband
Yes
This
kind
Jarasandha
competence
&apos;Prince
Brother
&apos;Go
bound
moment
new
yourself
&apos;ll
weapons
warrior
Almighty
keep
body
true
subjects
prince
Minister
elder
)
&apos;he
find
region
against
help
Nakul
yet
understand
insult
correct
&apos;when
hands
03
Mahadev
defeated
yours
pride
righteous
(
respect
&apos;only
&apos;re
mind
&apos;Who
face
Bheeshma
strength
quiet
01
12
13
side
&apos;Now
competition
part
might
&apos;all
mean
remember
return
situation
royal
&apos;at
present
Sahadev
&apos;So
surely
Do
something
means
isn
&apos;be
welcome
arms
Panchali
&apos;ve
Panchal
soul
dynasty
back
dice
Don
fire
because
good
15
&apos;we
Majesty
joy
peace
years
while
making
form
&apos;brother
&apos;They
08
17
&apos;Even
again
Indra
society
When
&apos;what
feel
called
much
himself
upon
&apos;Duryodhan
forget
children
00
09
General
three
another
bring
power
left
once
enemy
matter
done
&apos;May
faith
Gods
told
06
&apos;was
weapon
reason
enter
victory
&apos;his
whole
sacrifice
pain
use
injustice
There
&apos;shall
&apos;about
both
&apos;Is
property
best
&apos;Just
neither
bow
Indraprastha
Shakuni
decided
powerful
desire
doesn
alive
&apos;Not
teacher
orders
07
18
&apos;There
eyes
head
beloved
gets
rest
bless
&apos;if
happy
lost
aware
blessings
&apos;Please
&apos;To
meet
Princes
everyone
request
princes
tradition
sage
news
marriage
&apos;Let
plan
&apos;because
off
&apos;Today
&apos;Lord
through
happen
each
within
opportunity
try
unrighteous
seek
forest
&apos;do
&apos;Come
happened
yajna
&#91;
&#93;
got
honour
among
please
asked
solution
Hail
majesty
needs
bear
mistake
myself
light
&apos;Yes
heard
past
Subhadra
&apos;As
lord
towards
10
Govind
next
merely
charity
&apos;one
sun
win
Guru
possible
becomes
filled
blood
tree
hand
without
&apos;cannot
16
19
deem
ones
women
Shiva
&apos;Krishna
gave
knows
slay
already
&apos;She
nothing
master
&apos;which
enough
mere
old
punishment
nature
men
humans
Kings
&apos;they
&apos;Where
wait
sins
courage
worry
&apos;even
comes
rule
&apos;Will
break
river
answer
sent
aid
archer
seen
charioteer
calm
&apos;Long
advice
rules
put
Then
lives
Now
duties
land
others
gold
permission
under
crime
darling
truly
14
anything
aren
last
anger
&apos;Only
Rajsuya
mine
&apos;Crown
&apos;After
&apos;His
destroyed
ofthe
Chief
ableto
free
definitely
committed
sin
quite
punished
fate
single
serve
hear
since
punish
having
maid
where
swayamvar
&apos;Stop
proceed
chariot
insulted
&apos;Did
So
didn
fault
younger
&apos;Have
state
&apos;For
&apos;Are
task
lose
lineage
&apos;Mother
play
require
stand
Her
food
allow
youto
soldiers
taking
important
save
blessed
Greetings
different
100
forth
gives
longer
enemies
..
darkness
grave
Who
princess
04
takes
Vrikodar
Madhav
Ganga
protection
agony
maiden
&apos;does
flag
call
&apos;Get
&apos;would
remain
instead
&apos;how
ready
gone
They
wouldn
change
itself
earth
gain
times
fall
disciple
Virat
hope
step
everything
behalf
trying
&apos;an
&apos;must
until
&apos;One
&apos;Tell
Shikhandini
forever
&apos;Arjun
decide
&apos;Until
armour
better
&apos;such
along
&apos;no
either
&apos;before
bet
killed
begin
living
work
fulfill
clan
far
certain
brought
meal
eat
pardon
Go
sure
05
lies
arrows
few
&apos;Take
giving
used
victorious
challenge
&apos;our
blessing
May
formation
Brahmin
scared
Kansa
Is
temple
difficult
second
message
cows
exile
lady
&apos;Give
getting
little
learn
One
&apos;Hastinapur
empire
thing
around
&apos;Son
unrighteousness
revenge
sense
deeds
Are
appropriate
basis
&apos;any
year
taste
fact
boon
Yajna
Arya
&apos;their
doing
For
ahead
makes
Even
Stop
supreme
Vrushali
chamber
hold
reality
Devaki
Where
during
&apos;Our
wise
Duryodhana
Sage
Not
sister-in-law
unable
lad
Brahmins
&apos;Think
seem
deed
believe
Father
friendship
Pradesh
/
control
lie
engage
wasn
&apos;had
blind
sire
11
wishes
half
course
accepted
rightto
&apos;Grandsire
impossible
Think
big
afraid
hearts
seems
rights
me.I
laddoo
marry
&apos;Bless
show
experience
meaning
Ashwatthama
complete
you.I
capable
actions
result
fortune
capability
worthy
disciples
guru
Bhim
declare
seeing
Dev
&apos;Because
crown
dawn
choose
art
deemed
purpose
Look
queen
After
&apos;Uncle
&apos;Before
&apos;out
reach
saying
husbands
wrong
curse
lot
archery
asking
sound
&apos;Be
word
&apos;Vasudev
boy
creation
ocean
weak
home
struggle
trust
&apos;than
arrow
broken
soldier
Because
cause
&apos;without
continue
build
Long
Dwaraka
necessary
front
set
considered
&apos;there
Come
slain
&apos;come
&apos;so
angry
success
act
behind
holy
&apos;With
arrogance
listen
&apos;By
mace
awaiting
four
divine
Goddess
proposal
arrive
alms
Gandiva
days
Arjuna
taught
waiting
Abhimanyu
killing
pleased
rid
dare
leaves
&apos;nor
hair
ordered
hundred
She
girl
&apos;Such
tears
To
&apos;Look
&apos;should
value
vow
entrance
idol
firm
teach
whom
ought
carry
Son
&apos;just
lead
strong
meant
fruit
serpent
Lady
Kampilya
competent
duel
wedding
beautiful
&apos;However
warriors
&apos;towards
stronger
&apos;being
young
Mathura
lay
trees
sorrow
illusion
least
&apos;Emperor
gates
direction
equally
Uncle
though
sky
Master
revered
emperor
six
achieve
grow
treachery
breaking
&apos;righteousness
Empress
establish
&apos;give
feed
draw
wants
goes
penance
evil
standing
glory
mighty
point
journey
&apos;Therefore
ground
kept
promised
Amba
parents
knowthat
values
night
between
hurt
happening
hard
valour
turn
looking
pure
Balaram
built
horse
doubt
held
&apos;great
&apos;like
&apos;becomes
follow
mountain
refuge
talk
support
due
friends
benefit
illusory
&apos;Can
Give
&apos;she
&apos;until
becoming
harm
perform
door
authority
&apos;Or
&apos;Karna
&apos;d
Sindhu
beginning
traditions
loses
nor
poison
renounce
consider
weakness
coronation
greet
Sire
&apos;Neither
Yadavas
ogres
village
sacrament
&apos;Pardon
Rukmini
Please
send
clouds
&apos;Queen
suffer
O
renounced
easy
walk
together
tomorrow
Sanjay
&apos;Father
case
losing
coming
speak
&apos;after
skills
instant
grace
resort
&apos;Dear
fool
greed
&apos;into
thoughts
happens
grant
wealth
sages
ancestors
Great
&apos;Had
surrounded
haste
&apos;why
plans
prepared
Only
character
talking
&apos;son
seven
raise
Today
deer
begun
fighting
inside
turned
lesson
near
test
falls
rise
problem
Durvasa
crowned
Varnavrat
arrange
sit
worried
Bhisma
akshauhini
&apos;Very
&apos;These
fruits
known
immediately
burnt
Bless
&apos;Hence
Be
Have
ceremony
Just
protecting
slaying
nation
Nto
Can
Will
safe
&apos;Yudhishthir
Dusshasan
keeps
sleep
bird
strike
Dronacharya
Khrisna
offer
fortunate
run
wishto
saidthat
independent
Did
goal
intention
danger
offering
&apos;Has
prove
doubts
destroy
haven
later
&apos;Forgive
obey
presence
Dear
Nand
hell
suggest
third
circumstances
affection
moon
rambling
&apos;put
permit
Calm
&apos;Maybe
Yudhisthir
;
Attack
committing
manner
Hastinapur.I
behead
relationship
reside
Won
Brihannala
ago
dead
heir
really
move
meto
enmity
youand
&apos;Similarly
stopped
similar
friend.I
forgive
destined
command
tie
bit
havethe
apologize
province
beauty
punishing
patience
beings
laugh
invitation
finally
fulfilled
secret
Balram
attempt
&apos;right
selfish
seated
ashes
outside
behaviour
understood
full
invited
tried
ruined
alone
welfare
me.You
burden
Nwith
Shri
&apos;Right
&apos;Hail
clothes
relationships
breaks
exceedingly
serpents
&apos;Bheem
&apos;Indeed
Dhrishtadyumna
Kichak
Brahman
Khandavprastha
cometo
Aren
greetings
&apos;Which
outcome
alliance
wield
&apos;Would
reverence
ordinary
inevitable
&apos;Splendid
Get
becomethe
aboutthe
slave
per
&apos;An
deems
announce
leaving
universe
eighth
god
celestial
died
lion
burn
feels
&apos;Every
Satyavati
Isn
&apos;were
it.I
expectations
real
bliss
moments
easily
Our
precious
havea
With
commit
Indeed
milk
earn
annihilate
Vichitravirya
Nof
overcome
Highness.I
says
saythat
&apos;given
failed
sake
&apos;could
capabilities
&apos;Allow
boys
maybe
forward
participate
attacked
politics
hiding
awayfrom
protest
incident
&apos;Apart
brother-in-law
limits
henceforth
Surya
questions
mantra
sonof
assure
invite
veneration
fill
&apos;everyone
greater
onewho
agree
history
Kshatriya
feeling
grand
acquire
age
Hastinapurwill
ear-rings
sacrificed
spent
Had
cowherd
feet
Kingof
whyI
ways
burning
Dwarka
address
Ram
father.I
&apos;where
&apos;uncle
wicked
assume
vital
&apos;On
&apos;Nakul
Parashuram
&apos;while
rank
proud
found
hasn
sacrifices
lift
saved
wanted
grandfather
eating
snake
&apos;Here
animal
faces
none
kings
crush
combat
youthat
tale
piece
&apos;Since
pearl
numerous
string
required
fromthe
soil
definite
herself
&apos;get
Radha
Vishnu
minister
mirror
meand
favour
drop
guest
&apos;At
&apos;Attack
attain
dedication
room
gambling
touch
stone
&apos;go
witness
points
As
weren
Didn
changed
cost
arrival
felt
playing
Yashoda
doom
Such
seeking
youthe
succeed
&apos;Answer
Ganges
seeks
shouldn
pledge
ritual
Those
wind
termed
comfort
self
lamp
loyalty
themselves
prayers
Magadha
concerned
righteousnessis
&apos;grandsire
safety
&apos;Make
&apos;Great
nephews
medium
appear
dared
placed
strategy
&apos;Tomorrow
&apos;While
deception
&apos;within
determined
wounds
belongs
paying
pay
apt
Kauravas
Or
purity
you.You
battles
&apos;did
elephants
vast
forthe
sign
bad
compassion
subjected
methat
contentment
&apos;Kuru
Sun
nine
&apos;between
Vedvyas
&apos;Righteousness
careful
met
learnt
gamble
unjust
&apos;Does
&apos;Instead
&apos;God
sword
&apos;Their
powers
foolish
These
grateful
open
&apos;yet
ornament
brother.I
wayto
Madra
almost
&apos;both
&apos;Yet
&apos;may
&apos;Friend
&apos;under
benefitof
fort
quit
sad
telling
offered
Hastinapur.And
&apos;been
terrible
memories
Somnath
Parth
final
&apos;these
till
spies
identity
kingdoms
start
knowwhat
biggest
Shalya
excellency
&apos;become
souls
limit
&apos;through
captured
things
demise
dark
guests
demon
circumstance
forgotten
essence
&apos;upon
took
bath
results
liberation
desires
pillars
Doesn
several
devotion
Nin
vessel
looks
begins
Before
&apos;never
dreams
forsaken
&apos;Pandu
&apos;Princess
servant
intelligent
Hidimba
personal
Dushala
eldest
brings
Bhima
eye
Magadh
scriptures
using
Hidimb
kitchen
independence
Ashwamedha
Yagna
Govardhan
Matsya
sole
Him
dig
earthen
&apos;since
small
recognize
realize
&apos;lies
raised
rendered
lotus
flower
hereto
Maharathi
excellent
Pandava
&apos;Pick
hours
dream
&apos;taken
camp
&apos;Sister
Ekalavya
confident
less
attained
&apos;made
&apos;more
following
silence
&apos;Was
rock
passed
coronate
me.But
vision
Friend
gathering
extremely
Kans
&apos;every
attachment
it.But
Purochan
thinking
polity
0
immortal
Shantanu
trusted
usto
tries
consume
tired
&apos;Like
yoga
dignity
meditated
pray
sacrificing
attains
Vidarbha
divided
&apos;making
remind
prison
abide
&apos;Bring
&apos;against
release
it.You
Script
generated
helped
approach
People
various
obligation
&apos;Sanjay
house
intellect
pious
Kuntibhoj
HastinapurI
testing
tied
patient
anointed
steps
experiences
refuse
humiliation
spare
jewellery
vengeance
saw
fee
105
&apos;Drupad
maidens
places
&apos;mother
&apos;need
&apos;certainly
&apos;Me
sovereign
ruler
charge
shown
dusk
bea
student
travel
rice
flour
&apos;many
snatched
faiththat
withthe
&apos;Panchali
receive
sweet
written
labour
baby
witnessed
brotherand
position
1
close
&apos;No.I
Duryodhanis
waited
l
asks
experienced
pieces
Highness.The
Therefore
Of
deceit
meI
drink
praise
organized
winning
&apos;friend
returned
stones
neverhave
flowing
special
merits
facing
situations
oneself
knowhow
you.The
decisions
emotions
hopes
keeping
me.And
bride
groom
&apos;similarly
basisof
agitated
allowed
Open
resolution
share
problems
guard
abduct
Highness.But
term
youbut
youas
went
prosperous
Vallabh
imprisoned
guide
&apos;Without
oaththat
onthe
started
helpless
birds
brilliant
fragment
Does
youin
pot
flute
inthe
chance
potential
hidden
absence
faithin
across
annihilated
dying
snakes
tothe
ancient
childhood
&apos;People
established
On
believethat
bestowed
highness
heaven
destruction
youth
sonsto
now.If
await
conquered
invincible
shallbe
criminal
sitting
couldn
&apos;Of
letting
turns
responsibility
However
worship
join
ability
object
Uttara
contented
&apos;kingdom
grief
unfortunate
Kurus
competenceto
superior
Answer
An
&apos;along
consult
&apos;make
MUSIC
fishermen
aunt
Jarasandh
hearing
Takshak
&apos;beloved
&apos;Each
&apos;Someone
bythe
alright
rain
amount
Yudhishtir
dance
&apos;First
web
summoned
supposed
Take
sides
anonymity
Namah
delivered
attendant
protected
&apos;Welcome
&apos;Nothing
Karma
battling
harmed
hill
ogre
Shishupal
High
lamps
&apos;Charioteer
&apos;decide
meas
&apos;Remember
respects
Arjunthe
deal
causeof
&apos;Calm
&apos;Till
lakh
&apos;renounce
&apos;able
heal
&apos;asked
practice
students
tobe
&apos;Master
stake
consequences
ended
trouble
partial
elephant
mouse
&apos;Thus
prestige
losethen
iota
clear
engaged
River
son.I
seventh
isa
eight
&apos;Whenever
butter
extinguish
&apos;her
&apos;punish
straight
hatred
option
laddoos
spend
&apos;Everyone
Until
discuss
&apos;Once
pond
declared
shot
inner
high
seat
arranged
&apos;Sahadev
connected
willingly
general
according
karma
sinners
bodies
area
visible
futureof
approached
faced
daughters
reminded
&apos;neither
mockery
Vyas
dividing
itto
&apos;Both
themthe
covered
Yudhishthir.You
Duryodhanand
performing
woods
became
Make
reputation
wash
Nis
Nthe
improve
20
obstacles
absolutely
&apos;blessed
&apos;blessings
gift
morning
wrath
displaying
distance
revolt
him.I
&apos;Under
defend
&apos;Soldiers
&apos;another
youfor
catch
matters
overthe
inappropriate
approaching
&apos;None
knew
causes
&apos;once
focus
care
heads
rays
virtues
possess
Hastinapurand
eager
bravery
conch
forces
&apos;Steer
&apos;unrighteousness
Hastinapura
impart
noble
mandap
burns
glorious
shell
months
&apos;Ask
often
familiar
jump
based
uncle.I
odd
Wait
bricks
upthe
difference
avenge
subjectsof
resolve
&apos;unrighteous
&apos;Impossible
&apos;Keep
&apos;Stay
epic
forestand
visit
rightfully
Listen
proper
forgets
&apos;Princes
tested
obtain
Duryodhan.I
&apos;Draupadi
horses
hut
prey
&apos;Wait
here.I
&apos;those
ruin
business
methen
safeguard
whoever
gruesome
divinity
herbs
maids
everywhere
letter
marriedto
generations
incomplete
struggles
youhave
West
labyrinth
higher
ofmy
&apos;water
exist
shed
partof
worthless
strange
forgiveness
dreadful
announced
&apos;today
answers
moral
Pardon
yesterday
caught
&apos;Sister-in-law
sorrows
led
&apos;During
attacks
you.But
conducted
Forgive
pierce
fame
pleasures
&apos;Promise
loves
king.And
reached
&apos;Pandavas
boundaries
hide
cow
&apos;Revered
creed
&apos;blind
caused
&apos;attack
achieved
cut
completely
created
Gunas
personwho
arrogant
By
acts
possesses
period
cruel
ignorance
discus
arethe
&apos;Mohan
Murari.In
&apos;Alright
&apos;otherwise
blasphemy
befit
willing
emerge
shoot
thumb
belong
meals
force
came
hungry
cross
yes
common
unhappy
unsuccessful
judge
robbed
yield
terms
entering
add
Uttar
humiliate
arrived
allthe
daughter-in-law
innocent
apologise
surrender
hour
beg
opinion
craving
benefits
Never
confront
false
At
atone
imparted
decidedto
bowl
forgot
ominous
Every
anxious
deceitful
tainted
mourn
&apos;Guru
actual
&apos;please
Kshatriyas
ofa
palanquin
fulfil
story
promises
responsibilities
knowledgeof
flame
forehead
whether
Arjunwill
receives
argument
Prime
destiny
&apos;Henceforth
Madri
&apos;Dhritarashtra
explain
religion
reward
Bharadwaj
insulting
arts
asleep
helps
meditate
rains
sounds
foremost
assumed
games
&apos;Besides
disrobed
envy
equal
kindof
strongest
greatest
twelve
ofyour
garland
mandatory
prosperity
&apos;commit
fell
arena
&apos;also
devour
simple
remove
demonstrate
lying
white
Vidura
embrace
you.If
facilities
branch
choice
youwith
physical
exact
Praman
severed
Move
&apos;gets
&apos;Vidur
&apos;General
sees
&apos;Subhadra
futile
acquired
Bhairav
wives
glimpse
inform
misfortune
you.Greetings
urn
attention
formations
poisonous
praises
Someshwar
bitter
towns
you.A
Varnavart
Shiv
&apos;ever
older
ashamed
Rukmi
separated
evident
&apos;Being
craves
reflection
Duryodhanwill
subject
Pick
completed
intend
&apos;away
annihilation
Ashwathama
busy
spear
sunset
prevent
&apos;Shikhandi
fulfilling
recall
oneto
Someone
reservoir
grains
youI
proven
names
empress
Yudhishthira
today.But
daughter-in-lawof
assembly
Bhishmais
impudent
throw
Me
king.He
council
&apos;take
Subal
throne.And
notbe
Right
imbecile
guided
rumours
sonto
&apos;Unrighteousness
rightyou
sentence
disobey
Yamuna
&apos;keeps
miracle
endto
balance
residesin
&apos;Am
law
kheer
imagine
den
Very
that.But
&apos;renounced
son.But
possibility
atrocities
us.But
successor
pleasure
banks
lifetime
&apos;Could
beneath
biting
heartand
&apos;Some
andthe
too.But
traces
twist
reign
flowers
manifestation
breath
repent
kindness
qualities
possession
gems
&apos;From
whose
destinedto
snatch
folding
Hastinapurthen
Duryodhanas
importance
gaining
armsin
Otherwise
honouring
rope
Lord.If
guilty
suggestion
valuable
&apos;over
glad
generous
shade
Aegisub
3.0.4
Events
amazing
you.Dialogue
anywhere
fields
Death
Yaksh
Kashi
learning
process
group
obstacle
welcomed
traditional
ill
priest
deity
&apos;Brother-in-law
&apos;anything
thatthe
Yudhishthir.I
&apos;Victory
shepherd
&apos;either
ideal
Lord.I
&apos;me
anoint
prosper
&apos;taught
&apos;love
aged
Sit
humiliated
honey
watch
Certainly
manneris
countless
center
escape
&apos;live
protectionof
&apos;situation
son.The
bein
epitome
increased
reasonto
&apos;awaits
arm
retaliation
dies
&apos;Order
well.And
bowand
takenthe
Ravan
starts
emit
hermitage
familyand
&apos;think
abode
purified
poverty
&apos;Protect
dispense
dear.A
argue
envious
Lord.You
major
challenging
&apos;its
&apos;Her
hasthe
items
leaf
linked
beget
disappear
Kunti.I
auspicious
stems
&apos;Kunti
alwaysbe
female
late
staying
curtail
&apos;Beloved
friend.And
isblind
shoulders
carried
outthe
&apos;experience
reply
belief
differencebetween
wound
ties
referring
kingdom.The
Hence
goto
credit
Definitely
&apos;Whose
todaythat
Charioteer
preach
sacrificial
struggling
whenever
greedy
remained
Naimisharanya
&apos;require
&apos;leave
&apos;whose
nearby
coins
shadow
computer
proficient
above
Pavan
usand
&apos;always
merit
served
utterly
Tell
Whenever
sight
instance
sets
action
cloth
garb
oathof
discharge
capabilityof
tall
mother.Greetings
gravely
wounded
treated
Parvati
Durga
Sishupal
obtained
festival
named
uphold
&apos;complete
battalion
beat
deathand
father.My
&apos;Despite
solely
awaits
smiling
symbol
deserving
&apos;tomorrow
acting
altogether
incapable
personis
Sister
vows
vowI
bother
blissful
Indraprasthabut
opened
deep
refuses
&apos;let
&apos;leaving
engaging
worse
friend.The
fishes
Either
abducted
tryingto
womb
bank
rightson
him.But
borne
quandary
jaa
laal
re
Sleep
reasons
provided
Priyamvada
&apos;accept
Highness.May
benevolent
world.I
&apos;reach
husband.I
&apos;Perhaps
shattered
dry
reveal
soul.I
Kank
weaponsand
&apos;Run
feeding
&apos;VasudevI
&apos;here
further
oppose
Upon
wood
compared
finger
atonement
wheel
roots
Kurukshetra
holds
Nakula
stayed
battlefield.I
dirt
learned
post
properties
animals
thereis
&apos;Knowledge
crimes
comprehend
&apos;Those
consciousness
prime
strive
&apos;other
harsh
performed
bounds
&apos;back
unparalleled
&apos;know
tarnished
acceptable
challenges
reminds
Vedic
India
Aryavart
amidst
pick
game.But
archers
service
finds
source
&apos;Its
&apos;Listen
hereand
crying
heavens
deemedthe
Was
devious
pyre
collapse
opposed
hunger
Run
Oh
Takshaka
forests
sinner
probably
&apos;Accept
pardoned
disguise
disposition
&apos;gives
town
unaware
pitcher
search
&apos;Actually
&apos;punishment
Kaliya
displayed
effort
occasion
remains
govern
yourselves
culprit
&apos;enter
&apos;allow
honor
display
Foolish
devoted
strife
believed
community
tiny
Vasuki
arises
footsteps
voice
worries
progeny
generation
approve
&apos;seems
ministersand
me.What
undergo
disappointed
commence
soon.I
Har
hearthe
Name
silent
Bheeshma.Dialogue
Nthat
Parshuram
forsake
grows
followed
Prince.But
preparing
tonight
dining
construct
mistake.I
&apos;Certainly
cry
sonis
orderof
yourswill
smile
betrayed
well.I
feelings
spite
&apos;Sire
fish
reject
eventually
&apos;them
servants
mixture
consent
carefully
isthat
perish
accompany
sanctity
wage
lifeand
formed
placeis
&apos;stay
25
today.I
tremble
plight
existence
orderto
brothersand
stripped
&apos;Dusshasan
dynastyand
advise
Absolutely
perfect
feast
&apos;prior
fine
him.He
me.Do
effortto
nowand
&apos;despite
forefront
knowing
yellow
status
calamity
&apos;Oh
slaves
mein
Draupadiand
questionof
played
enthroned
Hastinapur.If
&apos;elder
successful
&apos;most
accepts
LAUGHING
brotherthat
demoness
Rama
Brindavan
social
Neither
useful
apart
spread
himselfwill
fought
Crowned
coward
&apos;Hey
&apos;Wake
meditation
resting
reduced
canopy
&apos;quite
offerings
Engage
terrifying
Vajra
returns
usthen
adhere
parts
entireKuru
future.That
&apos;Ever
Garuda
&apos;Sons
darling.I
upwith
arrangements
essential
incorrect
pool
Bheemand
competenceand
Yaksha
Yakshas
&apos;Wonderful
&apos;strength
bodyand
Raj
thepath
&apos;sons
Hanuman
winthe
Pandavas.I
misdeeds
employed
Arjun.I
it.And
Adhiratha
returnto
provide
allies
brave
instances
steady
sea-shore
shield
sonwill
wick
Life
treat
round
respected
motives
attaining
else.If
&apos;Kings
deceive
exterior
treacherous
season
Nfor
aura
virtue
skilled
air
fortify
lower
proves
ugly
apparent
ten
weapons.The
&apos;Madhav
Vasudeva
today.If
easier
it.All
wall
ensure
apparels
benevolence
speed
branches
&apos;Help
tests
lively
Gandhari.It
Sugadha
&apos;Sugadha
lump
Whose
penalty
devoured
Elder
selfishness
avoid
unworthy
thenI
sandalwood
holding
&apos;very
him.The
spirit
rememberthat
declaring
watchthe
shastras
Yadava
ball
&apos;Attention
Koti
&apos;bring
life.The
clearly
circle
entered
famous
Temple
regions
Sudeshna
&apos;Splendid.Marvellous
shared
amongst
waris
conceive
armyto
East
expert
Highnessthat
closing
Dronaand
throneof
peaceful
certainthat
immense
questioned
&apos;wishes
Prince.It
catastrophe
knewthat
Karna.I
ambition
offspring
Upayaja
bathe
breathing
Yogi
warfare
perspective
Shikhandi
well-being
ruled
armies
Kala
adornment
Leave
freedom
sadness
Remember
kills
&apos;Dronacharya
paid
commits
leavefor
Army
&apos;Fear
date
N-
ornaments
committeda
favours
stood
deserves
marital
frightened
splendid
number
Dhundhumali
&apos;instead
wife.I
punishmentfor
Arjunhas
impotent
sonI
crisis
cursed
perspectives
impasse
serious
toy
grappling
Pandavaswill
teacherDronacharya
youwill
alter
heavy
Ang
&apos;till
upset
launchan
sundown
trail
Earth
youthen
salvation
itonly
inn
dressed
dine
vessels
banquet
&apos;coming
thief
Henceforth
Lord.But
regionwill
gifted
it.The
respond
Grant
summon
privilegeof
mothers
brother.Even
withthis
lifehe
unarmed
root
beseecher
forgetthat
maintain
Karna.When
me.This
Another
&apos;Maharathi
renouncing
parties
cowsare
cowsreach
&apos;looking
enterDraupadi
Indraprasthaand
anticipation
survival
neverbe
spared
Three
you.Your
unclethen
&apos;Abhimanyu
Without
wreak
havoc
derived
you.As
strategies
&apos;Along
yourrighteousness
drops
&apos;archer
concerns
impartial
forestsand
delivering
eats
allegations
that.What
ArjunI
mantras
partiality
minds
ofDhritarashtra
Dushashan
collect
knowledgefrom
fertile
&apos;actually
title
heck
&apos;new
gamblinghe
inequity
&apos;difficult
petty
dharma
nothingto
shut
prideis
you.No
&apos;place
Two
placein
Child
&apos;burdened
HighnessI
Excellency.Do
score
&apos;faith
stops
&apos;Chief
discover
gladly
gamebut
unrighteousnessof
Highness.This
chains
ends
courtyou
theorders
brotheris
Highness.Do
Highnessyou
foot
&apos;Leave
friendfor
rises
&apos;sdaughter
mercy
go.Let
lawfulness
performs
miracles
Along
catches
scheme
Highnessto
torching
&apos;Children
anyone.That
mendicant
veins
worrywill
cowards
animosity
harbours
closed
resided
pointof
revoltagainst
&apos;Among
morals
Holy
inand
lunch
king.But
familyof
oath.If
stopping
Bhagirathi
Satyavati.I
takethe
Everyone
resides
&apos;far
somewhere
Duryodhan.What
frogs
&apos;dear
target
protects
here.And
forgiven
incompetent
spring
&apos;Surely
ageand
stage
short
submitting
&apos;game
relations
loyaltyto
dedicate
reform
time.I
bhakti
purify
kshetra
righteousness.And
soiled
bestows
gods
again.And
Its
Matsyaand
&apos;gain
From
die.And
Yaja
youyou
livesof
sonfrom
dieat
Highness.In
.It
well.The
finish
&apos;Motherdo
augmented
themis
fit
&apos;return
theentire
sonthat
provethat
ultimate
tortoise
bind
orderfrom
apologizeto
endof
flow
impossiblefor
crucial
&apos;Release
&apos;break
minor
&apos;punishing
Release
&apos;Either
meor
decisionthat
righteousnessand
&apos;Thank
&apos;Water
division
kingdomis
younor
Yudhishthiryou
getthe
herethen
Info
Zoom
Percent
Hastinapur.Dialogue
34.11,0
father.Dialogue
crossed
relief
Nby
Dad
19.06,0
21.13,0
06.89,0
18.15
lure
NBheeshma
me.Dialogue
16.98,0
trained
Nfight
jug
Nbe
primary
Ndeveloping
Most
themin
behave
&apos;him
&apos;True
Highness.You
omen
Ambalika
this.Bless
&apos;face
itis
dearly
willcome
resultof
oneis
toyour
motivation
iswhere
experiencea
&apos;honoured
greatness
presiding
asceticism
figure
&apos;Sometimes
Kripacharya
needfor
&apos;still
shatter
cease
cave
lap
wearing
bears
youshall
bleed
ages
dictated
prisoners
garnered
battleis
questionto
weaponsof
beable
positions
mustcertainly
labyrinthof
&apos;navigate
beyour
conscience
diein
medicines
painin
reduce
&apos;desires
son.Please
&apos;read
thema
perhaps
you.To
lived
epitomeof
dear.Let
washed
&apos;Become
legend
&apos;Similar
Parashuramand
Pandavas.There
laid
siege
defence
fortress
&apos;Commander
Trigartha
Dushyasan
&apos;Shoot
premonition
&apos;Death
all.Do
timebut
forms
fireit
impurities
vile
dynasty.I
condition
itit
gather
sonand
you.Dear
hard-hearted
employ
covet
it.Do
&apos;ourselves
snatching
understanding
marriedonly
Gandharwill
rights.The
Hastinapurto
eldersare
disregarding
changes
regionis
righteousnesswill
vortex
chosen
&apos;Find
betrayal
&apos;sister-in-law
willgive
characteristics
solutionto
Jaimini
follower
soonand
runs
expecting
month
ofrighteousness
appeared
nephew
there.We
mother.We
Gandhar.And
marvellous
fly
time.This
fail
troubled
Krishnayou
Hastinapur.Brother
palacewill
Yuvrajasuya
Lakshagraha
beconducted
sonsare
ministers
inflicts
applies
dejection
itbut
sentenced
lifelong
joke
&apos;Fate
Bhishma.That
&apos;done
happinessbecause
mocking
Hastinapur.The
courtthen
Sometimes
&apos;fear
Their
me.The
decidedthat
Arya.I
&apos;certain
rejoice
captiveand
friend.But
virtuous
separate
Arjun.So
Kindly
so.But
bond
go.Greetings
sharpened
definitelybe
bornfrom
exploitation
Women
stayin
years.So
&apos;Permission
honesty
tear
onlyfor
deemseveryone
notleave
leavethe
ecstatic
geta
goneto
event
announcement
wholeof
radiant
elaborate
device
hasbeen
Draupadibut
partin
atop
arms.I
seeksto
Pashupatastra
usby
fora
clean
anyhow
stomach
&apos;Govind
friend.However
Annapurna
Devi
therefore
battle.This
saddens
defeat.I
elders
sorry
me.-
swan
crows
pledged
calling
usher
herethat
diesin
another.And
Angahas
ifs
buts
Angais
existing
resulting
agonyof
then.That
situationany
Maha
me.If
shower
everywhere.Krishna
youhad
time.And
&apos;sent
timeto
worldis
increasing
crushed
fragrance
brilliance
&apos;Goodbye
generate
warriorwho
youmust
Prince.I
north
navigatethrough
Paashastra
Vikarna
army.And
Hastinapur.They
me.A
armourand
invisible
Arjun.Then
so.And
oaths
weaponsare
help.If
betterif
yourselfand
requires
pervadesher
now.Now
&apos;Shall
Karnaand
peoplewho
importantto
deeming
&apos;actions
life.And
&apos;based
competence.And
idols
ungratified
&apos;Gandhar
eagerto
darling.All
&apos;safe
previous
stemmed
Hastinapurthat
anointedas
painful
&apos;seven
plant
forgetting
steadfast
myself.You
me.My
money
acceptcharity
prohibited
truethat
belongsto
leavemy
&apos;Open
Sister-in-law
&apos;exceedingly
&apos;down
dirty
actions.A
relinquishthat
lets
war.So
canbe
Paartha
Pritha
needn
interpretation
thatyou
isan
place.But
facethe
Dwarka.I
Excellency.If
energy
Kunti.You
Kunti.This
birthto
&apos;remain
sanctuary
now.I
earrings
draws
&apos;beautiful
damsel
&apos;introduce
becomemy
league
&apos;displayed
conjugal
relationshipwith
Ahilya
suffice
willbe
troops
&apos;stop
corner
&apos;asks
completion
riding
Sahadeva
Cook
you.He
Become
ladoos
childhood.What
&apos;Cook
delicious
manof
uncle.You
usurp
&apos;fight
&apos;resides
entrancefor
casteor
wantsthen
weaponsfrom
conductedthe
alternative
creating
&apos;merely
me.Any
exhibited
&apos;chop
current
&apos;now
me.Greetings
road
main
cure
welcoming
help.I
leaveyour
motherto
absorbed
&apos;praying
&apos;Protecting
sacrificeis
fist
digest
survive
heat
scholars
harmony
Tamas
&apos;knows
meansa
uses
legs
himselfto
closer
&apos;injustice
ignorant
withan
comingto
&apos;More
&apos;find
thisthen
Gems
steal
bequite
&apos;Kanhaiya
yoursthe
lovely
city.But
itin
secretly
soundof
brother.The
meyour
unableto
attend
N-No
willget
stained
deeds.We
severity
heartthat
Vidur.I
downfall
disobeying
causing
that.I
looked
&apos;enemies
Duryodhanais
misery
hadn
rightful
Abode
North
Sanskrit
insisted
woman.The
&apos;Duryodhana
engagein
cheated
Mighty
foolishness
&apos;End
time.These
Ranchhod
winner
undoubtedly
trulythe
released
sire.And
murderer
chief
deserve
garner
ancestor
banishing
&apos;Crime
mewhat
unusual
discussed
scrutinizing
top
formidable
nowto
divide
dwell
&apos;peace
&apos;protect
&apos;Takshaka
earliest
havethat
triedto
Himself
Mayasur
father.Will
cart
stuck
base
heartfelt
labourand
painting
&apos;whether
&apos;Upon
&apos;people
us.They
stealing
Yadavs
&apos;kill
son.Now
fed
wantto
Vrindavan
size
meantto
madea
&apos;Enough
bitterness
pacify
us.Go
heart.My
meeven
shudders
questionfor
usthat
murder
expunge
imposed
dear.You
&apos;present
&apos;grant
ceased
Yudhistira
&apos;Moreover
guardian
effect
them.If
Try
recollect
withall
immoral
ascetics
disappointment
happinessof
pebble
enters
soothes
fullof
you.Mother
enduring
her.But
thatI
youbecome
Sir
bodyguards
&apos;benefit
develop
confidence
life.But
Swayamvar
intelligence
one.But
&apos;Whoever
consulted
&apos;took
you.May
Waiting
anguish
drums
http
www.aegisub.org
&apos;Collisions
NormalScroll
Position
&apos;PlayDepth
V4
Styles
Format
Start
End
Style
MarginL
MarginR
MarginV
Text
33.93
Nit
07.90,0
NQueen
accord
05.81
training
eagle
Njust
Nmy
04.86
Nat
lifeDialogue
Panduare
grandsire.May
Highnessa
amoral
chamberand
meal.But
foiled
&apos;us
weaving
&apos;Bhishma
shame
willweigh
War
discharging
Godis
indebted
battlefieldthe
competenceis
Brahmastra
you.However
redemption
race
guidance
&apos;Anyone
lads
grandsireto
restrain
enjoy
progress
brute
extraordinary
Sire.I
&apos;arrogance
&apos;derived
dog
teaching
meeting
&apos;something
&apos;Hereafter
commands
venom
Dhritarashtraand
hook
uncle.No
Hindu
usually
sugar
ghee
you.King
risk
life.You
responsibilty
captive
I.
proceeds
millions
knowwho
ours
Patukeshwar
themwill
someday
yourrespective
security
responsibilityof
Samanta
Panchaka
waterfall
merge
strip
lakes
righteousness.Do
be.My
schemes
warrior.You
ambitions
shine
conduct
proof
Devarath
son.Your
queenthen
father.The
todayyou
bethe
here.But
&apos;power
methe
immensely
him.If
lady-
gravity
Ask
Hastinapurbut
darling.The
environment
upour
&apos;Whether
Actually
hereby
treaty
thousand
entertain
&apos;help
beenable
Devki
responsible
Here
dedicated
headed
reaching
dishes
that.The
marries
Ihave
region.This
&apos;run
onlythe
infantry
cavalry
chariots
&apos;Bheeshma
him.A
proved
demand
&apos;queen
lndra
Highnesswhich
gameis
&apos;Parents
life.All
pawn
needed
Yudhisthira
presentin
dares
courtthat
haveto
Draupadithat
lifeof
sisteris
painof
prevail
kingdom.When
world.If
future.In
takena
drown
boat
Gandhariand
gifts
eternity
&apos;Someday
heartof
stands
religious
significance
conflict
huge
greedto
expand
&apos;solely
defeated.And
destroying
ritualswill
tasteof
motive
poisoned
&apos;defeat
Akroor
Vasudevand
Bring
useyour
protectthe
devoid
exceptional
granted
majesty.The
Ghee
raw
opens
settle
Sushen
wisdom
assault
bleeding
Drupad.Your
herding
cattle
additional
partner
chalk
Kampilyaand
thekingdom
Hastinapur.How
smaller
flee
Dwaraka.I
sleeping
world.And
time.No
them.The
Vedas
s
timeand
Order
Yudhistir
PrinceDuryodhan
smashing
rejoicing
political
Arjunis
&apos;Indraprastha
becomea
willnever
befall
loving
descendants
tasks
heardthat
tongue
spider
unfulfilled
paint
Bheem.But
Panchala
Kingdom
bitten
Kuntiand
havetaken
restin
compete
extinguished
hatchet
Highnesslet
&apos;nothing
restrainunrighteousness
courtis
valid
intelligentthan
reduction
it.Your
question.So
&apos;dry
natural
illuminate
Justice
tomake
element
askfor
lifeis
pleased.I
Dharma
goand
totally
vices
&apos;children
seeds
treeof
depends
&apos;permission
&apos;prove
&apos;Send
enthusiasm
determine
makeyour
&apos;younger
talks
strong.My
Kingand
Yudhishthiris
receiving
afterthe
sothen
enslave
jesting
you.-
massive
righteousnessin
correct.A
meis
battlefieldyou
transformed
coal
dilemma
waters
dayand
Yudhishthir.The
propelling
aimed
Lordand
willingto
ogresbut
itfor
hadpromised
express
objects
friendly
Arjun.The
fond
dust
cornerstone
discussing
carrying
Lopamudra
tough
Minister.The
&apos;illuminate
Duryodhanit
mebecause
situationfor
Kingswho
kingI
sons.I
treeis
venomous
commitsuch
&apos;Joy
&apos;appropriate
&apos;each
&apos;victorious
joyof
establishrighteousness
friend.In
thinkof
juice
distribute
battlefieldI
sworn
&apos;decision
deathI
Rudra
Tandav
violent
&apos;Change
fears
lifeyou
heartis
struck
capital
presentherself
exists
son.By
received
choices
&apos;Princess.Princess
Karnayou
advised
agreed
motherhad
atthe
Duryodhan.And
Dhritarashtrais
acceptthis
prathamarghya
thoughtsand
Chedi
highly
kingdomand
&apos;born
villages
Veda
Parashurama
Ngiven
sisters
Nwill
planning
02.71,0
17.88,0
feeble
hunting
Sire.Who
weigh
limited
excel
&apos;am
sonthen
dreamof
class
similarly
render
illuminated
Hastinapurwas
side.My
&apos;gave
&apos;during
beaten
Draupadi.If
efforts
alsoa
defeating
meof
gallows
tarnish
alivethen
gatesof
&apos;rid
verbal
moment.The
attackedthe
Brihadratha
consuming
Gandhar.When
thestrength
besentenced
here.The
tunes
roll
presented
honoured
crave
putting
chest
sort
ears
arise
serving
brother.We
Krishnaand
fighton
words.I
remembers
needto
sending
&apos;Aavaha
thansufficient
bean
mystery
executing
ithas
bornin
sacraments
fallen
King.You
blame
them.This
&apos;Justice
appeal
banished
vain
punishthe
ponder
&apos;Duties
shackle
flames
downyour
acted
birthis
Gandahari
peopleand
waging
running
define
sunlight
clouded
&apos;Follow
dolly
handsome
friendand
pretty
comforts
&apos;ask
families
Among
wake
&apos;reaches
attacking
opportunityto
proceeding
Fight
completing
lotuses
Arjunwas
corrodes
angryand
paths
prowess
feet.The
son.Greetings
undefeated
limbs
&apos;held
verdict
Mrityunjay
truest
life.Why
veil
Always
sow
accomplish
South
services
jaggery
denied
proving
secure
interest
mantrawith
flawed
thereare
learns
solace
thorns
villainy
wayof
listening
me.It
&apos;reverence
soon.We
austere
Yudhishthirto
travelling
&apos;Time
strongestin
Rahu
asura
weighed
generosity
era
him.Arjun
seldom
particle
joys
soon.What
peacebut
equallyamong
cana
&apos;Draupadi.Draupadi
dear.I
abrogated
&apos;Words
Dashrath
winthen
rocks
&apos;ear-rings
Angayou
intent
particular
&apos;Vasudev.When
&apos;father
ugliness
flesh
hands.That
son.My
earlier
urns
1000
flutter
him.Bheem
&apos;oh
majority
fatherthe
adorns
&apos;Vrushali
bordersof
alive.But
this.If
&apos;Hear
Welcome
royalty
Gandharand
Hastinapurhas
battle.I
Pandavashas
womanhas
&apos;look
leading
compelledto
fast
aided
gleeful
know.I
burdened
considers
rulesof
beforethe
winds
Till
pulling
&apos;Minister
Draupadito
chausar
hunter
arrest
senses
Grand
onlyone
mightiest
persuade
satiated
&apos;happy
dayI
havechanged
&apos;sacrifice
life.Your
wrestler
sonwhose
Iwill
blindness
swearing
speech
warthen
Yoga
expect
calleda
&apos;Sacrifice
freed
haveonly
bite
mother.I
Krishna.I
stayat
Dynasty
&apos;anonymity
disrobe
disaster
inspire
willnot
King.Not
&apos;resort
asceticismthen
comea
ease
tostay
Panduwill
courageous
then.I
&apos;beyond
Wasn
understandthe
away.I
leadinga
content
&apos;Yes.But
pillar
persons
Princess.To
&apos;Move
triumphed
warwill
Day
slept
Hastinapur.That
Varanavrath
dishonoured
unfair
grasp
Krishnato
reasonfor
view
feet.Come
ha
restore
convince
messages
celebrated
goon
excursion
Kaumodaki
pacified
cliff
definition
daythe
Duryodhan.Even
&apos;seeking
soonthe
death.I
joyful
meagainst
reachthe
Bheem.Now
36.81,0
us.Dialogue
Nnot
associated
nights
embraced
changethis
proudof
south
now.It
nether
brutally
sing
Yuddhistir
Dhrithrashtra
&apos;Everything
defeats
&apos;Someshwar
chants
Being
sir
&apos;Brotherthe
Yajnaand
performthe
cell
&apos;Punish
Punish
acknowledge
far-off
placesyour
Jarasandhayou
&apos;indeed
prepare
&apos;rest
Ogre
deathof
individual
&apos;relationship
slipped
becomingthe
Keep
Duryodhan.Your
sinsand
himself.If
makingthe
benediction
whereabouts
united
Royal
swear
struggled
withhis
mangoes
&apos;Bhim
fainted
expected
&apos;Many
countof
opulence
appoint
replaced
meat
liketo
instruments
veena
blow
Majesty.The
omens
sucha
emotional
sea
&apos;revered
awareof
&apos;Eldest
sayone
weaker
utter
&apos;limit
pull
Killing
&apos;Om
Shivaya.Om
Shivaya
&apos;Return
kingdomto
Chanur
Mushtik
it.Only
avert
yearsI
requested
&apos;competition
mock
playground
you.Either
Vasudev.The
warthog
&apos;determines
life.He
kidand
&apos;belong
son.What
togetherand
&apos;experiences
mother.The
shake
offthe
earned
&apos;weapons
trembling
sufficient
feathers
peacock
Mahabharat
mercilessly
firmly
duty.It
chopping
represent
themtheir
&apos;fighting
anyone.A
appease
bag
ratin
byhis
iniquity
Keechak
becomesa
&apos;Land
life.From
originates
music
spending
daily
decorated
notions
Gandhariis
Agni
&apos;Mayasur
Indra.Lord
transform
usa
warand
greeting
Bhairava
worst
donate
Vritasur
&apos;Khrisna
21,870
beingsis
sugarcane
Kingis
&apos;servant
passing
emptied
