<pad>
<unk>
<s>
<\s>
\
b
n&apos;
,
.
the
&quot;
of
!
to
you
a
?
n
is
:
I
be
have
my
not
will
your
&apos;s
in
this
that
and
&apos;
me
are
&apos;I
it
for
...
can
&apos;t
one
his
&apos;the
with
King
&apos;and
has
do
am
&apos;to
shall
son
as
all
&apos;of
&apos;The
we
Marked
Effect
Default
=
0,0
NTP
0,0,0
Prince
he
on
by
had
an
at
brother
must
-
from
our
him
go
would
&apos;is
them
&apos;You
was
no
Duryodhan
&apos;But
&apos;And
&apos;that
Lord
only
us
Your
hail
life
right
Arjun
&apos;in
Highness
*
their
here
been
cannot
who
what
Hastinapur
such
now
father
why
if
like
The
&apos;If
kingdom
time
give
You
sons
&apos;will
up
Krishna
get
take
her
there
mother
entire
about
&apos;but
know
never
even
My
so
war
&apos;Dialogue
come
they
should
order
&apos;What
very
&apos;then
did
Pandu
&apos;Your
heart
&apos;My
uncle
All
Pandavas
&apos;This
also
&apos;a
any
king
great
make
&apos;you
being
&apos;All
five
when
need
friend
does
become
battle
What
Bheem
other
just
&apos;for
or
&apos;with
&apos;He
&apos;That
It
No
world
Yudhishthir
Kuru
dear
way
person
always
&apos;How
then
&apos;We
death
too
how
Karna
its
could
see
before
these
throne
out
wish
first
&apos;It
Draupadi
were
leave
righteousness
may
But
Dhritarashtra
&apos;No
Queen
away
more
And
If
made
&apos;has
&apos;are
people
man
able
live
human
say
&apos;In
over
but
don
Mother
place
&apos;A
Gandhar
&apos;my
child
love
than
want
&apos;your
protect
future
daughter
army
&apos;from
after
His
duty
wife
let
&apos;ll
Bhishma
accept
&apos;by
day
grandsire
decision
today
well
Princess
He
indeed
game
Crown
&apos;King
given
&apos;When
&apos;Why
Let
moment
ask
&apos;it
court
&apos;m
new
That
brothers
&apos;this
think
own
born
path
same
Drupad
&apos;Do
which
&apos;as
something
stop
Kunti
attack
Excellency
stay
city
she
fight
taken
&apos;have
&apos;Brother
into
&apos;Greetings
oath
promise
happiness
some
birth
truth
&apos;Then
end
Vasudev
words
Emperor
isn
reason
family
name
certainly
fire
&apos;Go
down
tell
husband
(
)
justice
kill
Grandsire
A
said
hands
&apos;Now
might
every
This
die
&apos;who
Anga
sister
keep
battlefield
long
Gandhari
part
going
good
two
Drona
Dialogue
God
&apos;on
How
bow
find
Why
knowledge
question
many
help
faith
&apos;not
&apos;shall
look
&apos;Even
children
fear
another
&apos;or
region
soon
weapon
&apos;he
&apos;can
soul
dynasty
back
When
&apos;brother
defeat
&apos;if
won
&apos;only
Do
Aryan
subjects
weapons
Nakul
true
present
else
form
sage
We
royal
victory
&apos;be
most
slay
strength
01
those
married
still
woman
bring
mind
Vidur
someone
16
hope
return
side
&apos;we
Indra
bound
anyone
important
&apos;There
Brother
15
insult
ever
towards
himself
armour
again
body
12
put
correct
&apos;all
heard
once
&apos;re
Minister
both
water
10
14
prince
warrior
left
called
because
against
means
&apos;His
doesn
darling
Almighty
through
darkness
ones
Bheeshma
13
each
situation
&apos;ve
righteous
power
tree
06
seek
competition
answer
&apos;So
worry
&apos;Only
yourself
permission
done
quiet
alive
&apos;what
request
unrighteous
much
everyone
yours
mean
defeated
enemy
competence
&apos;at
rest
&apos;Who
feel
respect
Sahadev
message
&apos;Today
punishment
&apos;Prince
&apos;his
&apos;Please
Shakuni
happened
Panchal
02
Jarasandha
&apos;Lord
Don
&apos;because
river
Panchali
use
&apos;Just
yet
happen
palace
within
&apos;They
years
sacrifice
&#91;
&#93;
sent
&apos;Is
gave
Mahadev
So
news
&apos;May
&apos;when
makes
state
becomes
08
teacher
eyes
gets
punish
surely
told
charioteer
between
last
bear
whole
pride
kind
&apos;one
remain
elder
Guru
society
food
happy
didn
break
certain
comes
..
hear
marriage
knows
blessed
&apos;Let
remember
master
There
&apos;Arjun
thought
In
taking
call
injustice
understand
peace
nothing
00
03
09
Majesty
please
fate
Brahmin
&apos;had
Govind
Shiva
Who
Is
charity
&apos;such
&apos;To
either
try
&apos;was
mine
meet
things
17
18
&apos;Where
Bhim
princess
used
majesty
while
without
neither
blood
basis
hand
forest
100
&apos;Because
old
opportunity
got
yajna
gain
hold
land
mistake
deeds
Subhadra
temple
Vrikodar
Madhav
enter
plan
Greetings
&apos;even
deed
upon
thing
filled
&apos;Duryodhan
enemies
seem
wait
&apos;Yes
task
three
&apos;would
&apos;no
engage
General
decided
Yes
Go
blessings
lost
sun
&apos;do
honour
dice
longer
bet
&apos;As
asking
cause
possible
pain
&apos;our
eat
unrighteousness
rights
eldest
pardon
where
victorious
earth
04
&apos;Did
courage
lives
younger
soldiers
Then
aid
arms
best
anything
dedication
orders
head
rules
&apos;so
gone
matter
step
07
free
&apos;there
princes
welcome
duties
Indraprastha
next
&apos;However
doing
&apos;d
killed
joy
few
serve
Please
forget
play
protection
&apos;cannot
punished
anger
11
parents
making
&apos;an
boon
Arya
crown
worthy
Gods
times
blind
beloved
swayamvar
seems
grave
myself
&apos;Bless
Lady
Sanjay
merely
better
until
begin
Chief
ofthe
mere
lose
Now
boy
establish
&apos;For
insulted
meal
powerful
&apos;Grandsire
05
bless
&apos;about
aware
&apos;Stop
exile
experience
men
Princes
send
chariot
teach
&apos;Be
proceed
agony
art
brought
Dwaraka
&apos;while
perform
whom
They
allow
lot
taught
sure
needs
Empress
empire
complete
among
&apos;Son
Kampilya
result
women
creation
saying
&apos;Every
truly
killing
She
face
crime
&apos;Crown
Nof
ahead
19
fortune
act
&apos;before
quite
Virat
struggle
known
accepted
formation
hurt
desire
itself
asked
definitely
Brahmins
along
worried
haven
&apos;Karna
&apos;does
difficult
skills
having
arrows
prove
enough
maid
already
dare
Hail
weak
lord
Kings
&apos;Before
sin
impossible
&apos;where
bad
vision
fault
&apos;their
&apos;Have
&apos;why
reach
scared
together
vow
four
days
test
fruits
lad
deem
direction
save
proposal
seeing
youto
childhood
Yadavas
Come
&apos;Will
change
Surya
safe
year
believe
solution
Even
burn
&apos;how
big
trust
&apos;towards
show
clan
To
took
feet
&apos;like
&apos;Mother
chance
reside
seen
Goddess
heir
&apos;Pardon
though
arrived
nor
&apos;By
&apos;She
&apos;they
curse
light
Varnavrat
&apos;which
challenge
Dev
grandfather
entrance
sake
butter
tradition
supreme
ogre
win
&apos;One
half
require
Stop
attain
Vrushali
&apos;any
allowed
decide
&apos;With
Yajna
cows
Shikhandini
Today
getting
set
archer
Son
others
unable
night
committed
gates
receive
sense
leaves
past
me.I
gives
ready
fool
rightto
benefit
arrow
doubt
successful
sire
around
&apos;Krishna
veneration
&apos;Not
&apos;Vasudev
rule
treachery
problem
plans
crowned
fulfill
control
Sage
whose
tomorrow
couldn
refuge
young
&apos;she
maiden
you.I
&apos;At
off
lies
aren
coronation
achieve
promised
servant
seated
mace
&apos;Dear
under
learn
calm
laddoo
fulfilled
&apos;Righteousness
sins
ground
warriors
idol
consider
sit
proud
lineage
hundred
powers
character
Pradesh
deemed
came
sorrow
listen
Sire
lamps
&apos;Are
Her
behind
brother-in-law
marry
property
Rajsuya
&apos;Get
value
leaving
stake
limit
unjust
wishes
success
giving
Great
least
sacrifices
talk
hell
Shantanu
Hastinapurand
decisions
youand
limits
afraid
advice
&apos;Tell
meto
declare
/
Amba
pure
&apos;Father
angry
second
prepared
turn
purpose
divine
&apos;go
wealth
firm
behalf
blessing
manner
Durvasa
really
follow
glory
fact
Pardon
tears
foolish
May
personwho
&apos;After
capable
stones
dreams
says
questions
coming
Brahman
wants
alms
found
&apos;against
stand
revenge
serpents
chamber
Master
ought
sword
trying
forth
&apos;Take
knowthat
meaning
committing
&apos;Hence
becoming
broken
Madri
&apos;must
feels
kheer
crush
&apos;nor
&apos;Think
journey
none
thinking
penance
trees
everything
friends
necessary
actions
revered
elephant
tale
&apos;Dhritarashtra
tainted
&apos;please
wouldn
Uttar
archery
&apos;than
care
dilemma
losing
&apos;into
due
considered
taste
instead
For
fall
On
Hastinapurto
beautiful
deception
Tell
tie
acquire
Where
holy
ableto
Father
Will
excellency
Yudhisthir
resort
Because
Mathura
MUSIC
whether
gift
nature
ceremony
&apos;Long
Dushala
Khrisna
lie
&apos;just
offering
talking
offer
Not
argue
renounced
&apos;Until
&apos;give
&apos;after
ensure
move
Get
pleased
&apos;Everyone
real
flowers
ordered
grow
Did
Just
ashes
wicked
Long
&apos;Or
standing
&apos;within
outside
terrible
feed
home
sages
Answer
choose
laddoos
kept
One
Satyavati
desires
commit
&apos;get
As
protest
Such
Have
Only
burning
valour
hearing
Think
&apos;Look
&apos;Come
Kauravas
disciples
Dusshasan
havethe
weakness
themselves
hearts
weight
&apos;always
forever
woods
mantra
responsibility
appropriate
husbands
&apos;Princess
&apos;Upon
&apos;Nakul
Narayani
&apos;Our
sacrament
wedding
disciple
&apos;Yudhishthir
speak
takes
difference
Dwarka
forgive
since
lay
&apos;Uncle
arrogance
awaiting
danger
Magadha
loses
&apos;These
tries
lamp
during
Abhimanyu
Be
grant
Certainly
full
dawn
Vidarbha
&apos;Listen
biggest
&apos;right
Radheya
fighting
till
futile
&apos;other
heed
wrong
spend
&apos;away
&apos;Great
Yadav
escape
deer
await
reality
remind
base
forthe
heads
sacrificed
exceedingly
far
apologize
Dear
Nthe
20
Kshatriya
knowing
Dhrishtadyumna
seven
raise
labyrinth
sky
With
capability
rise
humans
dance
ornaments
hidden
&apos;made
eye
begins
&apos;Had
enmity
waiting
&apos;Tomorrow
knew
goes
illusory
combat
destroy
tried
front
kings
Vasudeva
serpent
lion
destroyed
&apos;Friend
raised
occasion
attacked
keeps
position
queen
Parshuram
Yama
treacherous
&apos;On
grief
Devaki
white
friendship
arrival
Army
Shri
less
small
Balaram
slain
weren
suffer
arrive
Sun
&apos;Those
superior
deliver
Maharathi
&apos;Once
effort
liberation
wind
looking
special
recall
innocent
thus
clear
abide
&apos;along
freedom
By
reduced
intentions
mother.I
&apos;makes
Ashwatthama
case
bethe
moon
single
&apos;were
living
stopped
various
&apos;Queen
pieces
&apos;father
affection
nation
&apos;these
according
oneself
patience
Ganga
&apos;need
him.I
different
sides
&apos;Goodbye
O
Radha
memories
Kripacharya
&apos;keep
brave
pray
steps
&apos;gets
&apos;come
Uttara
&apos;Hastinapur
parts
&apos;Forgive
moments
incomplete
condition
seeking
&apos;may
greed
maybe
struggles
start
absolutely
saidthat
greater
snatch
witness
immorality
burden
deceit
ordinary
shown
anonymity
ours
Duryodhana
akshauhini
lap
mighty
auspicious
These
learnt
25
solely
&apos;Without
fortunate
god
protecting
based
deep
embrace
door
lit
command
dark
feeling
Had
&apos;should
secret
hiding
rid
insulting
assume
values
situations
Yadava
hermitage
ruler
&apos;First
beyond
goingto
emerge
cry
presence
Impossible
beings
&apos;Give
misfortune
work
final
provide
strong
Parashuram
shouldn
ambitions
demon
helpless
&apos;An
trouble
&apos;Emperor
meditation
Pandavaswill
competent
ogres
&apos;Bheem
Sindhu
marriedto
renounce
grace
Matsya
sole
lady
inside
soil
son.I
arrangements
safety
imprisoned
amongst
bit
lift
&apos;Lady
&apos;Try
Can
&apos;Can
&apos;given
loyalty
Brahma
havea
student
Vishnu
sad
&apos;without
pay
entering
twelve
&apos;Indeed
passed
&apos;did
despite
mountain
birthto
performed
dried
Open
died
me.But
termed
revolt
chosen
contented
banks
dutyto
age
thoughts
ritual
avatar
evil
Arjuna
performing
supposed
ancestors
served
An
stronger
haste
foolishness
deity
Nto
continue
welfare
thorn
greet
finally
harm
Hastinapurwill
greatness
&apos;also
Are
Friend
word
dwell
faces
shed
&apos;more
Soldiers
caught
Does
strange
&apos;some
destined
hard
&apos;very
approve
Madra
inthe
Gandiva
&apos;Very
&apos;Oh
guru
youthat
Dronacharya
golden
milk
share
major
&apos;me
near
realize
idea
refuse
met
friend.I
plead
Uncle
created
beauty
opinion
&apos;grandsire
Forgive
greatest
proven
intelligent
hair
rank
instant
&apos;Whenever
holds
Attack
&apos;every
Parvati
run
wanted
lead
ear-rings
Pavan
point
saythat
methat
offered
After
joys
pot
aboutthe
behaviour
indebted
servants
alliance
&apos;uncle
wasn
incognito
quit
&apos;Whether
clothes
Kansa
Highness.The
&apos;lies
&apos;been
nephews
animals
Tamas
intelligence
arise
Karma
&apos;Was
flag
happening
silent
minister
higher
arena
considering
choice
poison
assure
&apos;Draupadi
Nand
cometo
boat
womb
wonder
fulfil
gold
relationship
l
sworn
tothe
walk
relationships
&apos;Soldiers
Somnath
&apos;take
&apos;those
carefully
arethe
destruction
turned
&apos;Certainly
agree
beg
female
blow
High
&apos;Hail
open
piece
saw
sound
reputation
Grace
Ang
belong
&apos;gives
utter
amount
held
Bless
&apos;Welcome
Rukmini
&apos;certainly
you.If
&apos;upon
faced
reflection
approach
remains
guide
decidedto
cross
steal
lakh
splendid
draw
Pandava
dead
mandatory
duel
ashamed
atthe
touch
assumed
bath
achieved
Until
Isn
slaves
scriptures
slave
room
completed
shoulders
&apos;Pandu
&apos;make
throneof
birds
ears
&apos;Accept
&apos;Here
eighth
sometimes
attachment
humiliation
grass
eating
misery
heaven
dying
hadn
simple
beneficial
across
yoga
souls
falls
prayers
compassion
self
concerned
Highness.You
turns
shackles
bind
rope
wash
season
Name
MarginL
MarginR
MarginV
Vichitravirya
happens
inappropriate
obstacle
&apos;Shakuni
bride
ill
restless
house
hides
Yet
residein
Hanuman
&apos;seems
battleI
dispense
retaliate
defeating
&apos;Attack
Vikarna
winning
Vidura
son.You
pick
acquired
orderto
create
&apos;become
youthe
cost
you.That
challenged
build
course
traditions
Or
spread
&apos;love
unfortunate
shedding
labour
conduct
messenger
East
Purochan
worth
keeping
&apos;Neither
Give
snatched
returned
ruled
death.I
extremely
immoral
ruling
&apos;Return
youare
&apos;Govind
heal
wrath
&apos;Om
ability
Yudishthira
armies
Shalya
protectthe
morning
forgotten
you.No
&apos;Me
looks
noble
girl
askfor
praying
&apos;People
independent
&apos;Does
you.You
&apos;never
herself
&apos;otherwise
&apos;using
computer
surrender
ourselves
youbut
&apos;During
From
sister-in-law
Ram
remaining
ladoo
patient
efforts
honoured
demons
possesses
fragment
feelings
worldis
105
center
bea
expect
aunt
belongs
capabilities
earliest
&apos;under
remove
cart
sign
clarified
meant
headed
anymore
drawing
obey
capture
image
Swayamvar
ally
Nin
tonight
Make
doom
gather
&apos;Their
established
grand
bases
becomethe
cursed
unhappy
protected
warfare
importance
horse
fort
loved
befriend
divide
borne
coronated
&apos;Gandhari
arrest
Yakshas
objects
sort
directions
above
goal
contentment
Kshatriyas
Kichak
&apos;leave
dayof
ties
opportunityto
Namah
illusion
changes
bitter
prosperous
mango
smell
Righteousness
mangoes
towns
virtue
definite
himself.He
dig
required
Shishupal
chose
peacock
mothers
repeatedly
Those
interest
&apos;its
&apos;Wonderful
reverence
Serpent
northward
guard
Kaurava
armywill
attempt
teaching
constantly
render
camp
whatever
thumb
students
rightfully
generations
seminary
Before
partial
partiality
doubts
forms
refuses
yields
sucha
havebeen
Vyas
month
attention
&apos;Disperse
distrust
Indeed
de
winds
Highnessthat
stays
short
&apos;Kuru
Gokul
circumstances
eight
you.The
&apos;God
mouse
satiated
imagination
hereand
livewith
swear
promises
royalty
it.The
acceptable
divided
meals
reasons
flows
previous
purify
reminded
praise
attains
meanthat
hunger
&apos;Such
dry
ignorance
mebut
stomach
Kingdom
wishto
youin
forgetting
suggestion
it.But
covered
earn
merit
youthen
&apos;Make
flames
&apos;beloved
&apos;mother
001
belief
later
N-
me.Dialogue
gun
swords
Na
identity
overcome
Life
&apos;her
conflict
&apos;nothing
thatyou
accepting
thread
kingdomwill
reward
display
wayto
plants
eager
greetings
thirst
fromthe
hereto
object
attacking
Our
mourn
North
movement
Kurukshetra
&apos;able
salvation
Oh
&apos;Nothing
onewho
fail
causes
huge
current
&apos;elder
defend
mock
rat
arriving
Ganges
influence
money
meat
hence
&apos;Her
months
foremost
withthe
visit
merits
apart
stayed
Lakshagraha
Right
looked
Bharat
father.This
herein
faithin
walking
&apos;between
kingdoms
politics
cow
support
mercy
staying
colour
progeny
otherthe
&apos;Thus
haveto
subjectsand
sonsof
red
mountains
alone
&apos;Its
fish
method
halt
arrange
tarnished
go.I
&apos;Either
Won
waris
deceiving
annihilated
yoursand
&apos;friend
injured
youwith
fair
&apos;Like
steadfast
opponent
intent
&apos;son
ways
ocean
confront
mouth
Vayu
robbed
understanding
placed
principles
wives
telling
kingdomis
&apos;kingdom
suggest
stone
consume
him.That
welfareof
status
entireAryan
&apos;through
maids
apologise
hide
approval
energy
universe
disturbed
setting
adorn
respects
nous
Bhima
lightning
Agni
Hindu
beable
&apos;Run
Listen
village
marrying
sentence
effect
invitation
&apos;dear
lifeis
lying
realm
cruel
&apos;Therefore
inevitable
todayand
Arjun.The
captured
horses
hasthe
invited
Me
alright
blasphemy
&apos;today
foundation
persuade
consequences
religion
bears
associated
race
circumstance
darlings
Earth
miraculous
snakes
painting
mea
wins
cover
Hastinapur.The
burnt
Yashoda
plant
stole
rather
insults
strike
daughter-in-law
service
Brahmans
righteousnessand
physical
tough
protectionof
messagethat
isthat
tread
Nare
celibacy
common
appear
Nwith
sacred
devoid
proved
Here
&apos;Bhishma
severed
pluck
bleed
......
entered
Duryodhanto
drop
destiny
youwill
concern
general
appoint
unparalleled
&apos;While
fulfilling
kingdom.And
expectations
Of
earthen
&apos;Wait
Yudhishtir
Kuntibhoj
&apos;Sister-in-law
law
theKuru
elephants
&apos;Ask
brotheris
cannever
marital
inform
beheaded
Kindam
pathto
heartis
precious
spite
willing
Dushasan
forward
Bharadwaj
During
illuminate
conquered
laugh
facing
dreadful
Vedvyas
political
event
reign
sounds
third
imply
&apos;Panchali
qualities
&apos;both
someday
leads
millions
oaththat
dear.You
Yudhishthir.You
burns
worthless
survive
&apos;Master
extinguished
force
round
selfishness
&apos;ever
wise
caste
hour
jewellery
symbol
melody
equal
false
&apos;Whoever
&apos;Would
vain
unfair
dries
prosperity
heart.I
urn
&apos;Chief
brother.I
Look
&apos;another
particular
faiththat
string
&apos;either
drown
Yudhishthir.I
fallen
crying
Neither
annihilate
dusk
almost
forgiveness
Temple
accompany
&apos;Vidur
you.This
derive
it.If
figure
Death
&apos;Greetings.Greetings
it.I
Rukmi
Welcome
&apos;Goddess
it.And
friend.But
reasonfor
beenthe
pleasure
clouds
struggled
subject
interestof
shadow
knowwhat
guest
exist
distance
&apos;Maharathi
Takshak
fled
upwith
venom
period
walls
grandsire.The
&apos;him
gesture
Shikandini
attempts
battling
Shikhandi
chopped
youcan
waste
attained
boundaries
Dushashan
vessel
develop
finish
Bring
you.Now
Duryodhanthat
cut
&apos;Dushasan
Shut
&apos;Leave
Dushasana
void
Ved
orderof
Definitely
sufficient
points
Whether
skill
&apos;Am
lifetime
&apos;unrighteousness
lifeof
crucial
feelingthat
crumble
&apos;Break
regionand
youaccept
ends
prophecy
go.Let
performs
hours
&apos;Never
poisoned
refugees
pleasures
uponthe
sanctity
king.But
Aren
manage
shot
lived
enthroned
spring
reflect
dirt
refrain
washed
aboutto
thereto
corner
son.Your
becauseof
unableto
BhishmaI
imprison
&apos;Bring
covet
readyto
cowards
Take
exactly
People
exact
gambling
absence
fast
Kingand
helping
whatrighteousness
action
mhbr
dvd
Fontname
Fontsize
PrimaryColour
SecondaryColour
TertiaryColour
BackColour
Bold
Italic
BorderStyle
Outline
Shadow
Alignment
AlphaLevel
&apos;Format
crimes
road
Bheeshma.Dialogue
main
valuable
wished
welcoming
omen
kingdomof
little
&apos;Attention
&apos;Love
&apos;Two
&apos;tomorrow
adviceand
abode
purified
meeting
Lord.No
&apos;people
armsagainst
incorrect
failure
obliterate
armoured
Pandavasare
understood
fought
terms
alternative
participate
me.We
borders
&apos;Order
unit
march
easier
Keep
&apos;Open
close
strategy
&apos;might
experiencing
troubles
lend
celestial
sonI
&apos;found
undefeated
crocodile
central
charge
&apos;takes
vast
led
&apos;Yet
&apos;king
yoursis
&apos;comes
learns
bee
nest
shelter
search
world.That
granted
son.He
thinks
guidance
I.
takethe
reins
awaits
era
Ayurvati
fated
pass
baby
mantras
sonand
&apos;future
reasonof
righteousnessin
stage
benevolent
succeed
&apos;think
North-East
newsthat
ashesin
avoid
blindfold
carrying
onthe
lifelong
tied
Shall
wound
experienced
generous
chop
fly
high
isthe
pearls
purifies
friend.You
wrongful
&apos;Since
admit
knowledgeable
history
lifeand
families
personto
empty
him.And
Duryodhanand
Splendid
gathering
wounded
prepare
impudent
testing
usin
grains
youyou
grain
Bhur
Bhuvah
somethingthat
dream
Tomorrow
experiences
Am
competenceof
youhave
Mahabharat
foolishly
meets
loss
deeming
additional
remedy
fora
youfrom
Magadh
averted
ofyour
completely
flower
social
religious
needed
fearful
dutyof
&apos;Could
lotus
methen
&apos;called
travelling
dawnI
competenceto
waves
&apos;taken
acquiring
creates
&apos;Instead
preparedto
deeply
results
smaller
unnecessarily
transform
blown
&apos;Forever
Dhritarashtrais
address
repent
anointed
Gandhar.I
generosity
&apos;decision
isan
dedicate
sorrows
vows
shade
yesterday
&apos;out
loves
Sister-in-law
numerous
&apos;open
&apos;Impossible
closed
misdeeds
brothersto
Parth
driving
depend
Balram
&apos;waiting
abducted
abduct
renounces
decisionand
beget
disappear
Sleep
shatter
Priyamvada
belonged
laid
fit
seats
freed
benefited
famous
south
potential
&apos;over
extinguish
&apos;Apart
questioned
&apos;UncleI
join
disobey
shield
Calm
rooted
Sattva
consciousness
spirit
entities
immortal
harsh
suffering
Yoga
Manohar
breaks
asks
&apos;Sire
groom
lovely
Varnavat
consumed
stands
bounds
thatwill
allthe
decisionto
Move
&apos;respect
Ministers
picture
&apos;Sanjay.What
partof
crisis
&apos;Similarly
ofa
Adhirath
Despite
&apos;decide
uncle.And
solutions
inferior
continues
compelled
sacrificefor
snake
&apos;many
Lord.I
Someshwar
stuck
broke
Kans
monkeys
fed
needn
similar
rightful
needto
listening
tremble
discharge
late
Yudhistira
Bhisma
saved
attacks
dreamt
neck
worshipped
shell
me.The
footsteps
eligible
judge
totake
you.Your
highest
began
wage
&apos;Someone
fisherman
vengeance
flaw
foot
eventhe
righteousnessyou
believethat
flee
coronate
easily
dinner
drive
aged
deems
Kurus
father.Bless
Put
roots
tribal
confidence
&apos;Maybe
Hastinapur.And
compel
Grand
&apos;until
sits
shoulder
withstand
satisfaction
middle
uphold
oathto
counter
throw
ponder
&apos;Justice
alwaysbe
you.My
respective
appointed
pull
realise
Rama
dignity
&apos;among
judicial
&apos;bring
speaking
dancing
Devki
arrogant
me.You
harmed
sitting
grateful
intend
heavy
banner
flow
facade
virtues
expected
Subal
medium
glorious
members
member
&apos;Answer
Wait
tolerated
&apos;gain
fill
&apos;life
Hear
authority
thesubjects
upset
facto
kingdomas
council
capital
heading
Pandu.And
tales
&apos;Fear
corrupted
bore
Brindavan
chariots
Sushen
Adhiratha
regions
Run
fishermen
diplomatic
&apos;throughout
hut
train
tastes
Kalyavan
meditate
approaching
planto
&apos;Wake
gifted
Vajra
separate
&apos;Were
&apos;married
leader
thatof
wearing
fromyour
depth
waters
Garuda
planning
son.The
tired
proceeding
heartfor
players
&apos;lead
&apos;Sahadev
alivethen
At
formed
goodbye
&apos;younger
kills
former
King.If
usand
Hidimba
pulled
unleash
Should
&apos;Despite
Dakshak
prosper
employ
travel
mockery
engaging
essentialto
vegetation
asceticism
life.I
duty.It
Other
gods
fathers
moral
lights
&apos;Radha
reminds
apply
offertory
behead
verbal
abuses
Nshall
&apos;around
Yagna
outto
immigrants
psyche
forsake
accomplished
displaying
&apos;defeat
flute
foul
haveonly
himto
outof
&apos;two
severe
wake
are.But
whenever
shattered
unfulfilled
bestowed
Duryodhanyou
gravity
province
date
mirror
comforts
awayfrom
hate
endured
bird
target
chances
verdict
ended
unknown
sorry
endto
strengthened
necessaryto
familial
organised
apt
itto
Duryodhanwill
juice
&apos;Time
avenge
easy
deathof
&apos;Minister
&apos;ordered
answers
removed
premonition
&apos;each
Bheem.I
working
fifteen
finds
Hastinapurhas
houses
smile
bliss
interfere
willbe
Hastinapuris
favour
fierce
Hence
attendants
lessons
Kingof
&apos;No.I
sadness
Yogi
giant
West
remorse
himin
Highness.Bless
repentance
using
&apos;Which
departure
lesson
&apos;injustice
preach
&apos;descends
subjectswith
clean
Help
independence
Day
HastinapurI
resides
themand
him.He
suchthat
reasonbehind
scare
own.The
&apos;being
heavens
Niyog
affect
creed
useless
chants
Mayasur
saysthat
&apos;Guard
Jayadrath
decidedthat
dog
&apos;Bhim
sway
musical
music
ordain
HORSE
NEIGHING
Ashwamedha
interactions
opposite
playground
&apos;let
world.You
kitchen
closer
sundown
adornment
thatthe
Crowned
cries
&apos;servant
&apos;solely
potter
guests
brother.-
appetite
&apos;asked
Lakshmi
&apos;Rukmini
corpse
separated
uttering
mentioned
became
disease
Radha.You
himself.You
&apos;everyone
thateven
lifeto
&apos;Whom
Whom
wield
quietly
beggar
container
protectedby
coins
floods
Apart
you.During
givesthe
completing
&apos;lay
essential
&apos;Though
presenton
&apos;reach
satisfy
&apos;Ashwathama
&apos;Dusshasan
spear
progress
seeks
Lady.I
However
Nakula
miles
&apos;Friendthe
breathing
&apos;sister
s
&apos;Sister
sister.I
methe
expert
Ekalavya
&apos;Due
displeased
&apos;Dronacharya
permissions
bigger
possiblethat
&apos;Servant
tobe
Highness.If
Yudhishthira
vice
egoistic
committhe
presenceof
returning
toHastinapur
celebration
asthe
public
Kind
mejust
seat
influenced
regarding
Highness.It
worrying
leading
ride
changed
Suta
clash
bows
smallestof
shudder
hasgiven
Ihave
&apos;FatherI
Dronayou
Arjun.It
today.Please
&apos;carry
played
&apos;Splendid
straight
leave.I
son.What
nemesis
bornand
Spare
&apos;Foolish
spare
crossed
eclipsed.But
eclipse
Yogmaya
miracle
mortal
God.When
prison
iota
&apos;everything
kitchen.You
Varunastra
scheme
Bheem.We
brothers.Right
kingdom.You
you.Yudhishthir
worrywill
option
son.We
Princeand
haveany
&apos;Yudhishthirif
polity
volcano
disgrace
&apos;Right
soulwill
Never
Iwill
award
well.I
haveboth
oathsand
hinder
oaths
Therefore
possess
memy
realized
backto
participatein
children.The
thatno
Sit
pledge
violate
Bheem.It
uprooted
yearsI
mind.But
convince
mother.But
requested
commitment
submission
body.But
offence
relation
kshetragna
top
devoted
mocking
indulge
you.But
glimpse
&apos;Through
karma
poverty
City
paving
Yaja
Daughter
teeth
divisionof
demonstrate
you.We
aboutmy
righteously
Pandavasto
subjectsof
ten
starting
bathe
Saraswati
touches
that.Do
&apos;reeks
itand
&apos;punishment
manis
declareYudhishthir
pardoned
&apos;wishes
hermit
;
Position
Line
V4
Styles
Format
Start
End
Style
expecting
purity
28.11
Nmy
58.87
36.97
Law
apparent
36.99,0
serious
26.84
Execute
Destroy
regret
06.96
territory
Someone
44.95
block
10.91
glass
38.90
strengths
45.96,0
36.07,0
41.91,0
world.Dialogue
Good
Its
Nabout
Their
it.Dialogue
welcomed
&apos;Some
obstacles
roll
&apos;Sukta
fondness
&apos;blesses
meI
&apos;whether
&apos;started
&apos;compete
engages
deceitto
rolled
minds
reached
Love
devotee
hardly
insist
foryour
wifein
patientand
dynastywill
cleansed
Dharma
&apos;Five
indeedbe
safeguard
51
While
seventh
Gandhari.You
traditionsand
runs
Brihannala
laws
battlefield.This
commencing
convey
waited
rendered
duration
arisen
courtroom
harlots
scene
cleanse
develops
announced
Panduhave
onlyto
fee
Drupad.It
discuss
brotherswill
explicitly
prisoners
Sharvyooh
navigatethrough
Five
realKing
today.What
himselfhas
medicines
yourpain
usto
getthe
righteousnesscannot
&apos;blinded
mother.If
impart
whydo
tasks
warriorsas
immense
Karna.I
related
Karna.You
clever
strives
epic
rulersof
Bahika
Vahika
fortress
sees
Lord.My
district
rivers
Queen.But
battles
promise.I
&apos;happen
arrives
Duryodhanthen
Alright
popular
bodies
uses
expectation
familiar
nephew
Maha
destroyer
destroys
&apos;advice
mother-in-law
obstruct
sons.I
it.You
notaccept
me.If
person.I
pointed
&apos;Something
Indraprasthashall
willnot
deciding
pearl
gram
awaythis
bowl
this.I
&apos;unrighteous
sour
&apos;traditions
ushered
responsibilityof
&apos;perform
rituals
process
.The
portion
scholar
Kunti.The
enquire
prediction
controlled
demonic
invoked
meby
constructed
responsibilities
certainthat
&apos;important
own.I
cousins
&apos;North-West
strengthen
yajnathat
unworthyof
sonhave
willnever
thinkingof
joking
explained
dagger
meof
incident
oppressed
&apos;changed
rises
armsand
significant
lifethe
obtain
prohibited
displayed
inflicted
predicament
castles
&apos;Fortunately
themis
worldwith
thisin
favours
burdenof
friendship.And
charioteer.I
fury
&apos;Remember
thatall
drinking
compared
healthy
seed
compromise
&apos;Well
quickly
claim
child.I
&apos;sentence
recognised
yearthen
1
hiding.Now
greedy
Wonderful
&apos;Duryodhan.The
tormented
acceptthe
uncle.We
Princeof
esteemed
desert
bravery
Hastinapurthen
mother.And
sidethen
Gandhar.The
son-in-law
permit
provided
Duryodhan.And
wounds
that.They
crack
residence
youmust
&apos;great
vowof
intended
interrupt
&apos;done
undergoes
rice
them.You
great-grandson
Charioteer
&apos;Protecting
emerges
&apos;Getting
deceive
calling
Vasudev.I
justify
meditating
war.I
battlefieldI
augment
murdered
wipe
finding
pointin
duringthe
respectable
soldier
havebrought
Sishupal
deathwill
dam
falling
everywhere.Krishna
everywhere
senses
too.I
thinkthat
spared
obtains
havesuch
darker
heat
Goodbye
Dhritarashtramust
warriorwho
limitless
Hastinapur.I
deedwhen
immortal.Your
&apos;separated
deaths
&apos;act
Indra.I
oathis
latent
warwill
Pavana
Purifier
youwish
becomean
mother.Look
forge
King.All
Him
worries
King.But
kingdom.I
questioning
taller
nephewwill
Gandhari.I
alwaysbeen
education
Kingbut
&apos;killed
righteousnessthe
Yudhishthirwill
Panchalwill
funeral
atypical
dedicated
crushed
thatwe
evening
steadfastand
vowI
goto
&apos;seeks
&apos;yourself
it.Why
accordance
thereverence
Hastinapurwould
spoke
unaware
&apos;set
wooden
opened
either.Where
experiencingthe
&apos;transform
&apos;own
misdeed
burnt.I
temper
forged
Indraprasthathen
pledged
onlytwo
mocked
abducts
behest
unfortunately
&apos;Dushashan
disgraceful
husbandYour
summon
boon.I
jaa
laal
laa
ridiculed
Since
brotherand
luck
Iwould
Gautam
&apos;Sage
forgiving
sinner
appeared
childI
cornerof
justa
spoken
exiled
brother.But
Naga
drowning
uncle.No
havethought
requires
&apos;new
treaty
thembut
strengthand
you.He
Vasudev.No
salvaged
topic
it.Then
engaged
&apos;Hear
Anga.Is
bed
Duryodhan.How
possibly
HighnessI
annex
Indraprasthato
subside
tiny
cotton
Gandharis
wheel
winter
resonating
agreeing
venerating
motherto
&apos;Stay
betrayal
bepunished
sacrificing
cupped
&apos;Humans
space
truethen
knowledgeand
Chetana
device
24
pierced
himselfin
soulis
learnsthat
realities
prakriti
bondage
Godand
organ
&apos;slaying
&apos;tbound
&apos;anything
&apos;Must
Besides
exceedinglydifficult
me.-
&apos;Yashoda
&apos;chase
Murli
ManoharMohan
Murari
Chedi
&apos;brought
disguise
&apos;Besides
yoursthe
womanand
pious
upheld
theirs
pretend
Grandsire.The
&apos;them
brick
defined
questionof
perplexed
righteousnessis
home.How
&apos;Kill
wronged
prevent
war.They
Arjun.I
&apos;Both
agreed
manner.That
gravest
acts
lookat
wrestling
&apos;subjects
hasnot
refused
&apos;Kripacharya
pondering
pathsin
me.Now
chief
weaponry
compete
here.Let
descendant
intention
acceptedthat
&apos;Any
sentenced
deathby
riseto
&apos;Vrushali
illusions
Takshaka
&apos;stop
frail
pardoning
Malini
determine
boundby
Vrindavan
here.That
went
tying
maidens
aretaking
ate
kids
Hey
&apos;Kans
class
cereals
Yamuna
relief
warn
&apos;now
Were
basedon
&apos;order
possessesa
agony.He
usthe
Vidur.Send
reasonto
Vasudev.All
you.What
&apos;time
sow
community
cannotbe
calms
intellect
&apos;understand
considers
Sir
information
Doesn
inner
bestto
reveal
beat
kingand
thoughtabout
wouldbe
meyou
forever.I
well.You
&apos;Har
Har
too.But
&apos;Title
001ScriptType
v4.00
EncodingStyle
Arial
20,16777215,65535,0
-2147483640
-1,0,1,3,0,2,10,10,10,0,1
Nnot
10.98,0
Hastinapur.Dialogue
44.83
Nfor
impudence
accusations
unfounded
offender
26.87
37.81
47.01
justice.Dialogue
49.66
Nget
08.88
26.72
tear
48.71
lifeDialogue
19.60,0
35.79
questionin
Princeor
amoral
prevail
banish
themselvesbut
feast
that.I
bricks
youas
womenwill
&apos;trying
crow
dejection
spent
pyres
battlefield.I
&apos;Henceforth
denote
Arjunwill
divinity
Susharma
&apos;Liberate
sunrise
restraints
saints
function
practice
eligibility
&apos;Whatever
Both
helps
&apos;Guru
Parashurama
towardsthe
forests
extraordinary
Eklavya
&apos;Sure
youI
plot
helplessness
built
accepts
piousness
asa
sovereign
uncle.I
hospitality
arranged
spectator
fearthat
wantsthe
deprive
suffice
&apos;whose
assuming
relieved
suit
uncle.When
battlefieldthen
imprisoning
Sahadevand
swan
&apos;Show
palanquin
blessingsof
&apos;Allow
fives
&apos;Victory
&apos;awaits
promiseI
Viduras
mine.I
paths
Samanta
Panchaka
River
herewith
stars
strengthof
humble
forcesof
unfulfilledand
story
Sacrificial
Hida
Demons
trueI
&apos;attack
ago
incarnation
oneto
tobreak
Devarath
ofmy
Hastinapurit
worse
seize
anguish
down.I
agony.I
Royal
bestow
abandoned
accordingto
calls
thema
meonly
onand
uphis
now.The
&apos;resides
Duryodhanat
Hastinapurwith
thousand
citizens
screaming
Which
Ugrasena
accusing
Remember
fetch
proof
&apos;prove
partin
cavalry
outsidethe
endless
intense
highness.But
hasn
waged
cities
&apos;battle
&apos;fear
lesser
&apos;Gandhar
Ganges.All
princess.I
tall
ganges
servantto
&apos;princess
yourselfto
myself.I
kingdom.The
number
denying
kingdomin
options
plays
connected
him.-
released
defeatedthen
&apos;got
&apos;seeing
Highness.And
answered
Yudhisthira
whichyou
Maid
Draupadiwhen
rambling
yougive
reminding
ramble
break.It
dishonouring
builds
amidst
kindof
wordsto
blindfolded
yourself.Your
rightand
&apos;taught
rightbut
rumours
life.Greetings
fruit
eve
weddingof
token
&apos;four
measured
hadbeen
wear
me.Then
courtiers
&apos;stay
transactional
matters
me.Just
obligations
blindto
future.Even
Indra.But
knowthe
ofLord
lifted
transferred
sonit
Nanda
liberate
him.For
wither
dwells
purposeis
whoever
namefor
throneand
quick
youth
named
him.The
traditions.There
sculpture
&apos;tradition
&apos;insulted
&apos;back
place.Now
hag
spot
embraced
befriended
rajak
murder
promisedto
weapon.I
&apos;fulfilled
Kampilyaand
hungry
upthe
soothing
brothersand
you.So
well.My
yearns
bythe
coward
generationswill
running
Arjun.He
Wake
destiny.And
&apos;indeed
knowabout
&apos;worldliness
happinessand
discovered
there.You
prime
glow
Gandharvas
comprehend
&apos;Pandavas
penetrate
PrinceDuryodhan
Yudishtir
him.In
key
wandering
Deity
conducted
&apos;High
skyin
vulture
happier
manwho
dangerous
worldare
tooshall
mother.Greetings
&apos;Call
&apos;Man
theintention
stripped
revealed
somethingwhich
source
increase
improper
knowledgeof
&apos;wise
&apos;Fortune
madeto
appreciate
&apos;maids
permissionto
momentyou
impact
&apos;Times
beginning
check
them.Let
whyI
slaying
&apos;water
thatmy
&apos;three
forever.If
wifeof
voice
fatherin
anyway
&apos;orders
that.You
eliminate
&apos;good
bid
totheir
unclehas
willmake
mother.Brother
man.He
husband.The
complexion
felt
&apos;bless
grandsirethen
cloth
coal
mother.How
causeof
warbut
regionto
thronehe
&apos;Millions
imparted
watch
pain.If
wouldprotect
&apos;required
whichever
city.This
multiply
Vrishbhan
migrating
&apos;runs
veins
characterless
unique
defeats
father.And
trembling
all.The
winner
declared
violated
ripped
dear.But
Few
Days
generated
uncle.The
&apos;unable
per
Yudhishthir.He
Vashishtha
marrycannot
them.And
posing
add
&apos;someone
problems
ruined
outcome
preparing
sending
aimed
leaf
onto
yellow
ideals
breaking
&apos;whenever
destroyed.The
willingto
sharp
meso
&apos;sitting
Prativindhya
emperor
perhaps
flame
exists
exhibit
witnessed
fights
justiceand
me.In
dutyand
implies
nobody
stood
immediately
&apos;competent
several
motives
thatbut
showering
&apos;five
sonsthen
yajnaget
compelledto
motherthen
&apos;Seeking
butterthat
&apos;during
correctand
criminal
Mother.Dialogue
Nbe
42.73
shape
Every
48.88,0
Thus
me.My
tolearn
him.Arjun
learning
scales
Sire.I
crude
away.Go
excellence
opposed
tyranny
&apos;am
imparting
you.People
sonof
Years
Divine
Sairandhri
succeedin
Pandavas.The
produce
offenders
forgettingthat
deceased
facethe
Pandavasthat
themthen
timein
launch
&apos;scare
brotherthe
Krishnato
&apos;strive
cameto
struggleand
&apos;since
&apos;Flowers
him.You
comewith
deserves
Bhishmabut
Victory
invincible
requireany
gatesof
&apos;Otherwise
it.Please
conquer
Jara
halves
fell
ploys
behave
Krishnahas
&apos;neither
apparelsand
pieceof
arein
festival
whole-heartedly
ace
ultimate
surround
&apos;sees
fortune.You
&apos;Other
youdo
&apos;fights
malice
plight
bemade
proving
conclusion
counsel
approaches
disguising
Lords
aside
Anjani
Sut
mefor
bellow
&apos;sleep
&apos;Hundred
deserve
soon.The
sweeter
oath.I
Sugadha
culprit
Highness.In
spilled
atrocious
&apos;rather
Was
blinded
pond
raises
peril
roof
catastrophe
believed
garb
today.Then
&apos;entire
plea
customary
bathing
Attendants
oil
Post
&apos;Okay
knowhow
dolly
handsome
facilities
cook
benefits
satisfied
discipleof
now.We
branch
branches
shoot
ant
hill
&apos;slay
attack.Attack
sendthis
mount
occupied
self-confidence
mein
there.I
fine
&apos;took
tomorrowthen
ash
&apos;face
troops
lives.I
grows
surrounded
Jarasandh
skies
texts
&apos;based
entity
adopted
sapling
short-tempered
beforethe
invoke
sire.I
unfamiliar
residing
Praman
&apos;Shall
potent
dishes
&apos;brothers
aroma
makethe
altruistic
generatedusing
graphics
Ishall
Moon
appreciationin
tide
strongestin
selfish
carry
Most
Powerful
sayif
arrangement
Being
&apos;war
&apos;held
go.It
sonwill
transformation
shallindeed
Batukeshwar
thereand
competencethen
womanis
&apos;Engage
grappling
possibility
fragrance
Duryodhanthe
unhappiness
fruitful
Krishnaand
imaginedthat
strongest
problemdo
herand
establishing
release
heart.And
exhibiting
tire
descend
wordto
lump
delivered
babies
treated
wordsthe
mahout
leavingthe
closing
homes
recognize
mother.We
enters
&apos;rest
apparel
evil-doers
advantage
Bheemif
fatebut
answerto
&apos;Goodbye.Goodbye
disbelief
loneliness
&apos;enthroned
disaster
surprise
challenging
alsoa
themwith
nine
circles
Draupadi.I
ministers
web
Elder
sight
&apos;General
incarcerate
trap
chooses
wishesto
resentful
utmost
enlighten
friendand
skilled
&apos;yield
sweet
wrestler
ofunrighteousness
wrestle
manifestation
Prince.I
Pay
him.It
animal
breach
perspective
inch
rest.And
myselfwith
blindness
Has
&apos;complete
impatient
&apos;Permission
queens
&apos;immense
triumph
virtuous
often
expects
all.He
duties.The
enlightened
flower.I
modern
birth.This
punishing
mist
ascetics
Prince.This
&apos;illuminated
moonlight
lighting
&apos;See
sweets
daythen
conspire
&apos;Madhav
&apos;righteousness
us.I
throneYudhishthir
Whenever
ease
&apos;Many
pillars
hundredsons
Bhairav
sinners
peaceor
Panducan
boundto
presentto
forced
&apos;Parents
ornament
impure
today.I
suicide
netherworld
Patience
&apos;Narayani
introduced
ofGandhar
stoup
rejected
it.No
son.Whose
Save
&apos;deems
&apos;created
War
Bhishmais
drag
conspired
audacityto
&apos;best
impotence
&apos;Raise
&apos;thinking
sheds
construct
rainfall
fist
&apos;Sanjay
timewhen
courtyard
meand
treeor
oathcannot
&apos;needs
decorate
&apos;troublesome
Panduwill
&lt;
i
&gt;
minute
&apos;receive
dieat
lovebut
feather
&apos;resonates
answerfrom
settle
propertyand
Duryodhan.You
Show
hopes
04.82,0
forsaken
husbandDialogue
demise
21.94
health
delivering
Bear
summer
lacked
doabout
changethe
toas
vanquish
total
righton
pointless
alone.All
&apos;tried
returns
&apos;throne
thepalace
talks
andthe
cheated
declareYuddhistir
that.If
blessings.We
&apos;Hey
demoness
spies
crying.Brother
intuition
vowed
containing
explain
grandiose
&apos;obeyed
exchange
beginningof
Krishnaleave
invite
&apos;Subhadra
Ogres
insultto
&apos;strength
Highness.Your
poisonous
soft
defenseless
death.But
Sandhyavandana
wood
darlingbefore
diceand
stops
witha
&apos;Madri
Yadavs
punishment.You
conjugal
onmy
&apos;something
&apos;filled
giventhe
daughter-in-lawof
toprotect
post
&apos;Whereas
him.When
friendI
wrists
YELLING
LAUGHING
ball
interfering
&apos;Subhadra.Greetings
me.While
secondary
undying
well.To
written
Sukta
normal
Anything
brotherBhim
Duryodhan.There
thorns
protectors
objection
&apos;left
99
paying
goand
&apos;Accepting
well.And
meaningof
bond
reaction
threat
pains
Sister
warmth
decidewhether
tunes
&apos;battling
master.I
&apos;Ashwatthama
grab
breeze
Shivaya
&apos;leading
anointment
happen.The
toy
traditionof
coveredwith
follows
&apos;Kunti.The
moreimportant
generation
teacherDronacharya
town
rocks
started
acquainted
prey
here.He
derived
Suryanarayana
extentthat
agonizing
anywhere
furious
&apos;still
awake
&apos;turn
&apos;strategy
&apos;KarnaI
lied
&apos;begins
recognise
timing
hassent
soak
gourds
therewe
cuckoo
&apos;becomes
beginthe
Seet
&apos;making
blessedwith
SvahTat
Savitur
Vareniyam
rip
brother.You
refugeof
formthe
&apos;ties
&apos;Kunti
session
argument
wordswe
proficient
reed
filling
grasp
Shatashwa
oathof
&apos;quite
fame
&apos;follows
boost
Vyooh
advancing
provides
ghee
Sudarshan
Chakra
himI
&apos;Sit
Yudhishthirhalf
lure
