<pad>
<unk>
<s>
<\s>
\
b
n&apos;
,
.
the
&quot;
of
!
to
you
a
?
is
n
:
I
be
my
not
your
have
will
&apos;s
in
this
me
that
&apos;
and
are
&apos;I
it
...
for
one
his
with
&apos;t
can
&apos;and
do
has
&apos;to
shall
King
&apos;the
am
all
&apos;of
an
Default
Marked
Effect
=
0,0
NTP
0,0,0
son
&apos;The
by
-
Prince
as
on
at
had
he
we
brother
him
&apos;You
our
from
must
&apos;But
no
Arjun
&apos;is
would
was
Duryodhan
us
Highness
who
&apos;that
go
Your
&apos;in
life
&apos;And
*
Lord
them
here
hail
only
their
what
sons
time
Hastinapur
now
been
about
&apos;If
right
even
up
her
father
cannot
get
take
there
if
mother
why
&apos;Dialogue
&apos;you
they
The
Krishna
&apos;will
You
other
so
&apos;then
like
did
know
&apos;What
come
Pandu
&apos;but
&apos;Your
entire
give
such
&apos;for
&apos;a
kingdom
great
friend
very
My
war
when
uncle
make
any
just
Bheem
need
Pandavas
What
But
Kuru
Yudhishthir
should
being
king
wish
order
become
All
&apos;My
way
&apos;It
or
&apos;All
person
battle
never
five
&apos;We
also
may
these
&apos;That
then
made
heart
&apos;with
accept
righteousness
live
always
too
its
&apos;This
It
army
could
Queen
more
does
&apos;No
Karna
don
dear
Draupadi
leave
No
how
&apos;He
out
place
let
today
&apos;How
see
&apos;my
&apos;A
before
death
&apos;In
&apos;King
Mother
brothers
&apos;your
away
Dhritarashtra
&apos;Do
court
world
decision
throne
people
after
say
His
game
&apos;are
were
words
first
every
over
able
down
Gandhar
child
ask
truth
We
she
&apos;When
daughter
If
day
defeat
protect
Princess
name
duty
Emperor
certainly
long
Kunti
want
but
Anga
man
Grandsire
Gandhari
love
He
grandsire
And
&apos;m
Bhishma
tell
well
into
oath
justice
A
That
&apos;from
&apos;Brother
fight
Crown
&apos;has
fear
won
&apos;by
woman
&apos;Why
Vasudev
&apos;on
than
same
family
&apos;as
born
indeed
city
&apos;who
How
wife
die
many
some
Why
still
think
two
which
Excellency
given
Dialogue
own
sister
husband
&apos;or
end
future
battlefield
happiness
look
subjects
God
promise
attack
03
&apos;Greetings
competence
Yes
This
path
Drupad
&apos;Then
someone
kill
&apos;it
those
Vidur
human
weapons
stay
birth
&apos;this
insult
kind
02
married
Let
yours
Aryan
keep
knowledge
ever
Almighty
soon
going
body
taken
question
correct
yet
palace
thought
warrior
&apos;ll
stop
bound
prince
yourself
said
&apos;not
)
region
most
Jarasandha
defeated
victory
help
&apos;Go
Drona
&apos;So
find
water
return
moment
elder
true
dynasty
understand
In
anyone
&apos;have
righteous
new
(
16
competition
else
against
&apos;can
hands
Minister
Do
&apos;Now
&apos;he
&apos;re
part
present
surely
&apos;when
&apos;Prince
&apos;his
something
Nakul
&apos;only
remember
joy
&apos;at
reason
mean
enemy
&apos;Even
Bheeshma
side
Majesty
peace
situation
royal
Brother
&apos;if
mind
fire
faith
01
09
12
14
15
eyes
&apos;what
&apos;be
&apos;all
left
much
lost
within
Don
form
strength
08
another
might
&apos;we
&apos;Today
Panchal
soul
&apos;do
himself
&apos;was
because
good
&apos;They
orders
17
society
called
Panchali
years
&apos;Please
forget
seek
respect
everyone
teacher
told
18
face
pride
When
Mahadev
isn
back
&apos;Who
arms
while
Shakuni
matter
&apos;Just
dice
&apos;Duryodhan
meet
injustice
sage
&apos;There
&apos;shall
both
Sahadev
quiet
means
worry
power
feel
best
welcome
neither
bow
desire
doesn
making
&apos;Come
use
There
blessed
00
children
deem
General
&apos;because
weapon
off
Indraprastha
enter
&apos;ve
happy
unrighteous
alive
Princes
honour
13
request
again
&apos;Is
river
powerful
forest
news
Gods
&apos;about
10
wait
marriage
property
slay
each
done
whole
try
lives
mistake
happened
past
tradition
Indra
three
gets
asked
bring
plan
bless
calm
decided
darling
once
Guru
&apos;Lord
through
please
upon
&apos;May
ableto
sins
&apos;To
filled
&apos;brother
punishment
single
pain
without
yajna
lord
19
&apos;Yes
ones
towards
princes
where
rest
gave
fault
merely
charity
soldiers
aid
&apos;Are
&apos;which
happen
&apos;Mother
aware
food
heard
&apos;Will
serve
&apos;they
hope
solution
&#91;
&#93;
07
11
Greetings
100
head
beloved
last
&apos;Krishna
break
answer
next
light
fate
&apos;one
Hail
win
master
charioteer
bear
&apos;how
opportunity
possible
sacrifice
old
becomes
&apos;Not
deeds
permission
hear
truly
&apos;Let
anything
&apos;As
among
Rajsuya
Madhav
didn
&apos;After
majesty
sun
&apos;His
lose
needs
quite
eat
blood
tree
myself
humans
meal
pardon
crime
05
06
princess
step
Subhadra
darkness
&apos;One
sent
&apos;Did
decide
protection
&apos;She
state
&apos;would
archer
play
duties
Chief
mere
revenge
blessings
definitely
punish
Now
men
others
save
call
forth
having
Who
rule
Shiva
May
&apos;Stop
insulted
nothing
&apos;Only
important
boon
&apos;Get
&apos;Arjun
&apos;such
destroyed
along
advice
Vrikodar
committed
put
sin
begin
They
four
marry
change
land
Kings
&apos;Where
enough
under
&apos;cannot
courage
&apos;Long
times
lad
&apos;must
anger
got
killed
04
chariot
forever
So
agony
little
ofthe
better
task
around
ready
seems
nature
fulfill
clan
far
taking
brought
doing
&apos;even
allow
since
front
makes
Virat
proceed
seem
taste
Yajna
..
aren
&apos;an
blessing
Kansa
maid
Govind
&apos;Tell
second
mine
younger
&apos;Have
already
exile
armour
learn
seen
lineage
require
either
stand
rules
&apos;Crown
free
Her
youto
thing
work
sense
continue
sure
hand
different
unable
fall
women
gold
Brahmins
&apos;any
everything
enemies
fact
believe
comes
angry
behalf
until
used
/
Brahmin
takes
Ganga
supreme
Vrushali
maiden
&apos;Until
&apos;Give
getting
basis
saying
&apos;does
remain
&apos;no
afraid
weak
punished
lies
living
wouldn
To
knows
earth
scared
&apos;our
Even
victorious
trying
friendship
swayamvar
listen
purpose
deemed
For
ahead
Is
Shikhandini
Stop
Goddess
message
cows
chamber
&apos;For
hold
hair
empire
instead
&apos;Son
unrighteousness
&apos;Vasudev
Then
creation
&apos;Our
rights
gone
&apos;Bless
firm
penance
itself
experience
gain
feet
Are
result
worthy
hurt
Son
Come
giving
year
Dev
&apos;Because
crown
benefit
challenge
perform
&apos;By
deed
wasn
&apos;had
impossible
Because
temple
flag
&apos;Uncle
One
Lady
reality
husbands
&apos;nor
set
&apos;Hastinapur
trust
broken
bet
Devaki
Where
hearts
during
struggle
wise
&apos;Or
Sage
&apos;without
Go
Not
entrance
&apos;come
fortune
arrows
teach
complete
few
carry
disciple
lead
slain
Bhim
arrogance
seeing
problem
&apos;before
act
blind
dawn
longer
&apos;However
young
&apos;d
sire
grave
ogres
difficult
After
proposal
O
&apos;out
Gandiva
lady
reach
capability
waiting
rid
Think
wrong
&apos;Be
gates
She
boy
happens
home
capable
arrow
Duryodhana
value
certain
cause
haste
&apos;why
you.I
promised
appropriate
sister-in-law
Dwaraka
necessary
&apos;Take
&apos;like
disciples
lie
guru
&apos;Look
declare
fruit
&apos;so
Arya
success
holy
beautiful
wedding
control
formation
harm
immediately
duel
gives
queen
coronation
awaiting
least
half
questions
sacrament
arrive
accepted
easy
days
proud
Arjuna
Abhimanyu
killing
pleased
rightto
case
ordered
lot
speak
achieve
word
breaking
Empress
establish
me.I
laddoo
wants
soldier
meaning
actions
glory
kept
point
manner
Long
brother-in-law
idol
&apos;son
valour
big
&apos;just
hard
taught
turn
Uncle
pure
&apos;Think
meant
talk
competent
sit
behind
Dusshasan
&apos;towards
fruits
Bless
Mathura
Have
&apos;Karna
&apos;their
illusion
sound
greet
&apos;Emperor
sleep
Pradesh
Father
wishes
says
Please
send
saidthat
&apos;Queen
equally
Did
walk
&apos;Before
tomorrow
&apos;Grandsire
though
&apos;Had
prove
leaves
hundred
curse
emperor
haven
seated
archery
&apos;after
&apos;righteousness
&apos;Dear
girl
&apos;Such
&apos;than
affection
&apos;she
similar
&apos;These
sages
ancestors
&apos;should
ground
Ashwatthama
milk
vow
Amba
parents
Sanjay
talking
presence
behead
values
poison
raise
Just
whom
night
fighting
happening
&apos;through
welfare
lesson
considered
doubt
dare
dead
Surya
heir
horse
serpent
held
illusory
follow
mountain
refuge
support
forgive
beginning
Kampilya
choose
akshauhini
&apos;Father
art
becoming
known
&apos;being
mace
lay
ceremony
trees
nor
sorrow
consider
&apos;Pardon
Nto
Will
between
Only
course
clouds
suffer
renounced
Bhisma
sky
danger
&apos;Here
offering
fortunate
revered
slave
touch
deems
skills
&apos;were
Nand
feed
draw
burn
third
&apos;becomes
resort
mighty
permit
Calm
Yudhisthir
plans
prepared
Nthe
strategy
sake
relationship
begun
turned
near
politics
looking
Balaram
built
Durvasa
fill
&apos;Similarly
fulfilled
friends
tie
youthat
ear-rings
Had
&apos;Can
Give
due
ocean
show
laugh
engage
selfish
Sindhu
outside
Look
traditions
weakness
Nwith
&apos;Since
breaks
&apos;Neither
bird
&apos;With
&apos;Bheem
strike
renounce
village
wishto
Rukmini
outcome
independent
together
goal
doubts
becomethe
losing
destroy
coming
six
later
&apos;Forgive
province
asking
grace
treachery
obey
universe
eighth
&apos;give
feels
greed
tears
laddoos
&apos;Every
real
bliss
medium
thoughts
souls
grant
standing
moon
wealth
havea
commit
Great
;
Vichitravirya
final
goes
knowthat
&apos;given
Today
&apos;could
pay
Kauravas
&apos;Allow
inside
reside
Won
methat
falls
really
crowned
move
close
&apos;great
&apos;there
alms
build
feeling
command
alone
apologize
situations
daughter-in-law
sacrifices
beauty
&apos;until
&apos;Friend
punishing
&apos;Very
patience
warriors
secret
terrible
attempt
burnt
&apos;Hence
worried
wicked
Master
grow
full
invited
tried
ruined
forgotten
took
loses
Before
protecting
slaying
me.You
burden
beg
ought
Can
Shri
Sire
crush
servant
authority
tale
wanted
safe
keeps
piece
&apos;Indeed
Brahman
definite
fromthe
small
run
herself
greetings
&apos;get
alliance
&apos;Would
cometo
reverence
&apos;At
intention
Get
&apos;Has
stake
As
&apos;take
&apos;An
announce
felt
instant
playing
&apos;every
butter
died
lion
hell
succeed
&apos;into
&apos;where
suggest
shouldn
circumstances
inappropriate
discuss
Isn
evil
Our
concerned
With
defend
rambling
woods
&apos;Therefore
&apos;Great
strong
character
&apos;Sanjay
overcome
Highness.I
&apos;While
saythat
invincible
anointed
seven
till
Uttar
Attack
belongs
participate
captured
Or
maybe
shown
attacked
test
bad
experiences
student
&apos;Apart
limits
Sun
direction
invite
vessel
Varnavrat
careful
brings
it.I
learnt
Ram
meto
onewho
enmity
stopped
protest
friend.I
grateful
powers
foolish
&apos;never
grand
divine
&apos;Draupadi
arrange
wayto
&apos;Maybe
&apos;make
&apos;Yet
grandfather
Parashuram
beings
invitation
finally
&apos;did
whyI
burning
door
Dwarka
Balram
address
Bhima
prosperous
Be
personal
ashes
&apos;uncle
assume
limit
fool
bit
nation
lift
destined
devotion
committing
&apos;Yudhishthir
faces
&apos;Right
kings
&apos;Hail
&apos;Pandu
pearl
Yadavas
Dronacharya
greatest
&apos;while
eye
Kichak
Dhrishtadyumna
Khrisna
scriptures
required
Matsya
recognize
it.You
&apos;lies
Radha
raised
mirror
rendered
wield
hereto
drop
guest
Pandava
&apos;Pick
inevitable
camp
gift
&apos;made
attain
following
per
Leave
pious
absence
elephant
Didn
leaving
vision
gathering
Dear
thinking
doom
&apos;upon
arrival
seeking
Ganges
biggest
contentment
ritual
comfort
expectations
&apos;Like
loyalty
yoga
dignity
moments
easily
righteousnessis
whose
reminded
&apos;put
approach
shell
begins
agree
&apos;Bring
Indeed
opinion
safety
&apos;Make
earn
&apos;Ask
annihilate
release
Kingof
nephews
generated
appear
witness
dared
Nis
various
Nof
house
tied
failed
celestial
&apos;another
paying
fee
capabilities
knew
battles
&apos;certainly
forward
bethe
sovereign
forthe
sign
dies
Brihannala
ago
Bharadwaj
faiththat
&apos;Panchali
rise
&apos;between
baby
Vedvyas
mantra
withthe
veneration
met
Duryodhanis
&apos;everyone
youand
&apos;Instead
Therefore
remove
it.But
surrounded
brother.I
winning
offer
havethe
almost
Madra
stones
&apos;Nakul
cowherd
&apos;Princess
&apos;may
meand
&apos;under
sad
hopes
telling
stronger
agitated
ways
Parth
&apos;right
youin
term
cursed
kingdoms
room
guide
father.I
insulting
onthe
Shalya
helpless
excellency
behaviour
understood
chance
dark
guests
assure
crying
circumstance
snakes
found
cross
established
bath
journey
results
destruction
several
eating
false
snake
deer
Nin
dreams
looks
animal
ordinary
Kshatriya
&apos;go
clothes
relationships
white
greater
awayfrom
&apos;along
Govardhan
sonof
hasn
&apos;till
aunt
Jarasandh
saved
exceedingly
serpents
intelligent
numerous
Dushala
simple
&apos;First
string
placed
independence
Hidimba
Khandavprastha
Shishupal
Ashwamedha
Yagna
Him
&apos;since
Aren
&apos;Which
flower
&apos;Calm
Maharathi
excellent
&apos;renounce
shield
dream
futile
&apos;Sister
attention
Ekalavya
attained
dedication
gambling
rock
points
partial
&apos;Thus
coronate
me.But
changed
cost
prison
extremely
isa
Yashoda
&apos;Whenever
attachment
feeding
&apos;punish
Purochan
Such
polity
&apos;against
youthe
dying
&apos;Answer
spend
Satyavati
impart
add
urn
pledge
Those
trusted
stands
termed
consume
&apos;Some
tired
lamp
themselves
bodies
divinity
attains
&apos;From
&apos;grandsire
divided
covered
remind
performing
abide
Make
reputation
People
fields
humiliate
whether
absolutely
&apos;Tomorrow
deception
Kuntibhoj
Hastinapur.I
pray
testing
patient
Every
steps
refuse
&apos;me
&apos;let
determined
&apos;makes
humiliation
youfor
105
share
apt
&apos;need
&apos;Splendid
maidens
focus
heads
places
elephants
&apos;Me
charge
vast
hiding
compassion
travel
incident
flour
major
&apos;its
&apos;Kuru
receive
labour
nine
witnessed
based
Wait
l
asks
difference
ties
holds
highly
sword
&apos;Their
deceit
emotions
These
open
drink
praise
ornament
forgets
Hanuman
wounds
herbs
&apos;friend
age
returned
methen
&apos;both
safeguard
spent
neverhave
maids
requested
oneself
West
beat
benefitof
pierce
fort
precious
worthless
quit
forgiveness
eldest
keeping
&apos;been
memories
&apos;within
Pardon
allowed
Forgive
&apos;these
youbut
youas
king.And
spies
hide
Vallabh
start
Yadava
wheel
henceforth
Gunas
possesses
vital
brilliant
&apos;become
period
&apos;On
arethe
Does
flute
freedom
inthe
befit
&apos;Does
faithin
rank
annihilated
boys
&apos;People
Magadha
liberation
highness
heaven
desires
pillars
now.If
apologise
grows
decidedto
fish
none
responsibility
worship
Kshatriyas
contented
demon
knowledgeof
competenceto
superior
sacrificed
Madri
religion
hidden
fishermen
asleep
Takshak
&apos;Each
&apos;Someone
envy
knowwhat
competenceand
twelve
arena
amount
rain
dance
demonstrate
web
sides
anonymity
Namah
fallen
delivered
using
branch
Magadh
ball
protected
&apos;Vidur
&apos;Subhadra
battling
harmed
ogre
kitchen
sole
soil
earthen
lamps
&apos;Govind
separated
Vishnu
minister
evident
meas
respects
&apos;stay
deal
causeof
lotus
Pick
&apos;Till
security
treated
&apos;Attack
Ashwathama
realize
sunset
hours
&apos;taken
heal
&apos;Along
practice
less
students
tobe
&apos;Master
aboutthe
Yudhishthira
personwho
silence
&apos;Was
Tell
consequences
ended
assembly
trouble
passed
Until
mouse
shattered
hearing
Friend
losethen
gravely
clear
ends
River
Yamuna
son.I
mercy
eight
scheme
imagine
straight
option
son.But
possibility
banks
0
immortal
seeks
sugar
Shantanu
&apos;Once
usto
declared
shot
inner
seat
&apos;Sahadev
self
connected
willingly
general
area
meditated
breath
prayers
kindness
sacrificing
visible
futureof
approached
&apos;neither
Vyas
Hastinapurthen
itto
&apos;making
importance
became
Script
helped
N-
obligation
20
obstacles
ill
&apos;blessed
displaying
&apos;either
asceticism
figure
revolt
him.I
&apos;Under
jewellery
vengeance
saw
favour
approaching
&apos;None
&apos;Drupad
center
ignorant
rays
you.You
&apos;mother
reasonto
Hastinapurand
spare
bravery
subjected
Hastinapura
hermitage
noble
rice
mandap
burns
&apos;Her
hasthe
changes
youis
secretly
&apos;born
position
often
1
familiar
staying
Gandhar.And
jump
waited
reply
experienced
awaits
penalty
avenge
Hence
&apos;God
&apos;unrighteous
Of
&apos;Keep
whenever
visit
tear
Prince.I
Listen
organized
coins
obtain
proficient
winthe
above
Duryodhanand
acquire
usand
hut
prey
&apos;otherwise
sight
ruin
action
Hastinapurwill
business
waris
treacherous
On
engaged
Parvati
everywhere
written
special
generations
facing
festival
thenI
ofmy
you.The
shed
decisions
partof
strange
&apos;tomorrow
personis
Hastinapur.And
me.And
answers
bride
&apos;similarly
basisof
deep
&apos;Sister-in-law
Open
problems
&apos;yet
fishes
&apos;During
attacks
Somnath
abduct
bank
re
slept
Priyamvada
loves
armies
went
&apos;Pandavas
boundaries
cow
unparalleled
further
creed
&apos;blind
&apos;attack
&apos;Without
punishmentfor
oaththat
Nakula
created
birds
arrogant
By
base
&apos;other
performed
discus
pot
tarnished
identity
&apos;Alright
&apos;elder
things
acceptable
potential
amidst
thumb
&apos;Accept
belong
service
offered
deemedthe
across
meals
sinner
force
came
town
childhood
&apos;Everything
Kaliya
bestowed
yield
sonsto
arrived
lifeand
Name
benefits
Never
confront
atone
imparted
followed
tonight
forgot
ominous
&apos;having
await
cry
conquered
shallbe
actual
letting
terms
servants
youth
join
ability
ofa
accompany
Uttara
struggles
&apos;kingdom
promises
25
responsibilities
grief
splendid
forehead
object
knowing
&apos;Oh
Answer
receives
argument
&apos;Henceforth
consult
conflict
LAUGHING
MUSIC
social
Neither
reward
meditation
rains
sounds
intellect
terrifying
games
expect
bythe
essence
perspective
ofyour
garland
mandatory
prosperity
subjectsof
brave
&apos;also
Yudhishtir
devour
received
trembling
lying
Vidura
embrace
combat
skilled
arts
lower
&apos;beloved
supposed
tests
guard
facilities
&apos;Nothing
&apos;very
choice
exact
Praman
&apos;bring
god
closing
Hidimb
completely
attendant
assumed
fell
Take
Bhairav
Karma
glimpse
kills
misfortune
formations
it.Only
ornaments
Someshwar
&apos;Welcome
dusk
bitter
Varnavart
alter
youthen
efforts
Shiv
dressed
&apos;ever
dig
vessels
ashamed
Rukmi
&apos;Being
mothers
craves
reflection
Arjunthe
harbour
expected
lakh
intend
&apos;away
annihilation
busy
spared
&apos;able
prevent
&apos;Shikhandi
rocks
granted
fulfilling
&apos;asked
reservoir
eats
grains
youI
seminary
partiality
Dushashan
empress
today.But
stone
nothingto
daughter-in-lawof
Bhishmais
throw
Me
king.He
foremost
throne.And
notbe
stops
weren
Right
guided
prestige
sonto
&apos;Unrighteousness
rightyou
sentence
disobey
&apos;Leave
Kans
&apos;keeps
miracle
endto
balance
beable
den
5
Certainly
animosity
that.But
atrocities
morals
us.But
ate
successor
king.But
pleasure
lifetime
millions
&apos;Everyone
pond
tries
arranged
andthe
twist
flowers
short
karma
qualities
possession
alivethen
destinedto
sonfrom
faced
daughters
folding
mockery
Duryodhanas
gaining
armsin
Yudhishthir.You
Otherwise
honouring
rope
suggestion
source
&apos;break
Splendid
righteousnessand
&apos;over
glad
generous
touching
Aegisub
3.0.4
Events
amazing
you.Dialogue
Nonly
Death
Yaksh
trained
Mother.Dialogue
Someone
process
improve
group
Highness.You
obstacle
welcomed
traditional
Ambalika
&apos;face
&apos;Kunti
priest
deity
&apos;blessings
orchard
itis
dearly
&apos;anything
HastinapurI
thatthe
Yudhishthir.I
&apos;Victory
shepherd
distance
ideal
ambitions
&apos;Sometimes
&apos;taught
&apos;Soldiers
Fight
Sit
humiliated
honey
watch
onlythe
&apos;Besides
manneris
fly
spider
construct
&apos;navigate
&apos;live
protectionof
&apos;situation
son.The
causes
purity
perhaps
&apos;Similar
chief
ruler
rider
&apos;Order
forces
well.And
premonition
takenthe
starts
emit
vile
familyand
&apos;think
abode
purified
event
poverty
&apos;Return
&apos;Protect
dear.A
covet
envious
snatched
Lord.You
turns
glorious
challenging
items
youwill
Hastinapurto
sweet
months
beget
disappear
month
&apos;Righteousness
alwaysbe
female
seed
late
uncle.I
odd
troubled
&apos;those
exercise
&apos;No.I
&apos;Beloved
isblind
shoulders
interest
outthe
sentenced
lifelong
themthat
gamble
iota
belief
differencebetween
wound
referring
generosity
Highness.The
kingdom.The
goingto
goto
resolve
credit
rejoice
virtuous
Charioteer
preach
&apos;Stay
sacrificial
epic
meI
greedy
forestand
rightfully
history
Naimisharanya
&apos;leave
proper
nearby
North
computer
partin
Pavan
horses
&apos;Princes
fora
&apos;always
merit
utterly
stomach
friend.However
cloth
&apos;more
oathof
another.And
&apos;Sons
meeting
wounded
Durga
letter
marriedto
obtained
incomplete
fragrance
care
youhave
uphold
&apos;complete
battalion
higher
fatigued
deathand
solely
yourselfand
smiling
Karnaand
symbol
peoplewho
deserving
dreadful
acting
altogether
high
Sister
announced
vows
groom
vowI
steadfast
money
yesterday
bea
blissful
Hastinapuris
truethat
caught
opened
&apos;Whoever
Sister-in-law
&apos;exceedingly
resolution
&apos;leaving
engaging
sorrows
friend.The
led
&apos;Remember
&apos;too
oppose
you.But
abducted
facethe
tothe
womb
borne
tu
jaa
laal
Sleep
now.I
provided
&apos;accept
Highness.May
fame
Highness.But
thousand
brotherand
benevolent
husband.I
&apos;Perhaps
reached
soul.I
riding
&apos;Run
Tantripal
&apos;VasudevI
uncle.You
imprisoned
&apos;fight
Upon
wood
compared
finger
&apos;Move
cut
roots
current
Kurukshetra
road
stayed
started
deceived
post
properties
animals
acts
&apos;Knowledge
crimes
energy
fragment
joys
&apos;Those
prime
progress
strive
harsh
cruel
ignorance
bounds
&apos;back
&apos;Bhishma
&apos;find
gruesome
&apos;Mohan
Murari.In
&apos;Kanhaiya
Vidarbha
disguise
blasphemy
orderof
yellow
peacock
reminds
misery
Vedic
willing
story
here.I
emerge
winner
shoot
&apos;Its
devious
merits
Highnessthe
settle
hunger
Run
&apos;protect
Takshaka
triedto
forests
Himself
cart
stuck
&apos;Charioteer
disposition
&apos;gives
ancient
played
unaware
hungry
pitcher
search
&apos;punishment
wantto
effort
believethat
yes
common
unhappy
bitterness
remains
pacify
unsuccessful
robbed
judge
&apos;present
&apos;enter
sacrificewill
display
Foolish
&apos;Both
strife
believed
sucha
immoral
community
tiny
enters
allthe
Doesn
innocent
voice
anyway
&apos;today
develop
tested
me.What
disappointed
Kunti.The
commence
confident
you.May
Har
messages
MarginL
MarginR
MarginV
silent
Bheeshma.Dialogue
Nthat
Parshuram
eagle
Njust
At
Prince.But
building
preparing
&apos;Certainly
sitting
aged
screams
indebted
redemption
tainted
worries
&apos;Guru
calling
feelings
dog
&apos;Sire
reject
wake
uncle.No
However
mixture
&apos;Of
isthat
&apos;Listen
forsaken
&apos;fighting
placeis
pleasures
flowing
today.I
plight
existence
unfortunate
orderto
brothersand
stripped
darling.The
environment
&apos;Dusshasan
prevail
dynastyand
mangoes
flame
advise
Absolutely
perfect
feast
&apos;prior
him.He
Shurasena
surrender
effortto
nowand
&apos;Wait
calamity
matters
dilemma
entered
ascetic
Draupadiand
Prime
&apos;seems
sort
enthroned
boat
Hastinapur.If
&apos;Dhritarashtra
An
&apos;most
accepts
&apos;Revered
destroying
brotherthat
poisoned
Rama
useful
apart
Arjunhas
fought
Crowned
coward
&apos;Hey
resting
&apos;quite
offerings
Yudhistir
political
returns
Krishnaand
adhere
parts
entireKuru
&apos;Ever
Garuda
performthe
unfulfilled
palanquin
darling.I
explain
rulesof
essential
equal
worth
incorrect
reasonof
kindof
Bheemand
Yaksha
&apos;strength
bodyand
Dharma
&apos;sons
seeds
talks
Yudhishthiris
transformed
coal
Pandavas.I
&apos;father
Whose
employed
itfor
Arjun.I
it.And
conceive
friendly
collapse
forge
provide
steady
sea-shore
battle.I
thinkof
wick
distribute
battlefieldI
&apos;decision
mourn
Life
round
respected
motives
attaining
blow
else.If
&apos;Kings
deceive
Nfor
aura
virtue
summoned
fortify
class
illuminated
successful
ugly
weapons.The
gallows
Vasudeva
today.If
easier
it.All
wall
ensure
pieces
apparels
arise
speed
branches
fighton
&apos;Help
Gandhari.It
meditate
Sugadha
&apos;Sugadha
alright
lump
devoured
unworthy
sunlight
sandalwood
holding
comforts
paths
declaring
physical
watchthe
conch
south
Koti
self-confidence
circle
regions
Sudeshna
Move
&apos;unrighteousness
severed
intent
Duryodhan.I
armyto
East
expert
&apos;gets
Highnessthat
fatherthe
Dronaand
peaceful
certainthat
aided
questioned
Draupadito
catastrophe
knewthat
acquired
ambition
unjust
Yoga
inform
bite
you.Greetings
warfare
Dynasty
anxious
Shikhandi
willnot
well-being
helps
convince
Kala
adornment
sadness
Day
poisonous
&apos;Dronacharya
paid
sees
commits
leavefor
certainlybe
hill
Army
tales
extinguish
favours
praises
marital
number
throneof
towns
fainted
impotent
misdeeds
sonI
omens
crisis
impasse
serious
toy
teacherDronacharya
High
youwith
destiny
Adhiratha
heavy
son.What
hive
chopping
&apos;General
launchan
notions
salvation
inn
dine
banquet
&apos;coming
thief
tobless
Henceforth
&apos;Quit
Rukminiyou
Lord.But
Plan
regionwill
gifted
it.The
respond
Grant
&apos;decide
summon
&apos;Grant
lifeto
brother.Even
withthis
foe
fury
lifehe
root
forgetthat
suspicion
me.This
Another
heroic
&apos;Maharathi
renouncing
parties
cowsreach
stole
fled
&apos;looking
Bow
enterDraupadi
Indraprasthaand
anticipation
survival
neverbe
Shikhandinito
you.What
spear
Three
life.To
&apos;Ashwathama
Highness.Crown
unclethen
Without
recall
wreak
havoc
oneto
yourrighteousness
drops
&apos;archer
concerns
disgrace
delivering
mouth
afriend
that.What
ArjunI
mantras
ofDhritarashtra
collect
knowledgefrom
names
title
gamblinghe
utmost
inequity
&apos;difficult
this.We
petty
dharma
dried
shut
scoundrel
prideis
you.No
&apos;place
Two
placein
&apos;burdened
impudent
HighnessI
score
&apos;faith
council
Subal
convey
coronated
imbecile
discover
gladly
gamebut
unrighteousnessof
flood
Highness.This
Highness.That
chains
theorders
brotheris
Highness.Do
Highnessyou
locked
askingfor
rises
&apos;sdaughter
seventh
go.Let
safe.And
mortal
lawfulness
performs
miracles
residesin
catches
figured
outthat
Highnessto
kheer
torching
Couldn
Bheem.You
here.It
anyone.That
mendicant
Very
worrywill
schemedto
hatred
closed
resided
pointof
Hastinapur.But
revoltagainst
mother.Mother
Hastinapur.No
lunch
humble
familyof
oath.If
&apos;thave
stopping
Bhagirathi
&apos;imparted
Satyavati.I
takethe
Everyone
crucial
&apos;Could
resides
&apos;far
Pandu.I
&apos;king
Duryodhan.What
frogs
&apos;dear
throwing
target
skill
asthe
heartand
protects
here.And
too.But
traces
reign
incompetent
abandon
heed
spring
&apos;Surely
ageand
submitting
reaching
relations
loyaltyto
manifestation
dedicate
reform
time.I
sinners
purify
kshetra
place.And
righteousness.And
soiled
expecting
rewards
sankya
&apos;Through
discipline
gods
again.And
Its
From
die.And
fated
Yaja
youyou
livesof
handful
dieat
well.The
&apos;Motherdo
split
augmented
rising
waterand
themis
fit
&apos;return
theentire
sonthat
provethat
ultimate
divided.I
tortoise
Vidur.I
dutiestowards
&apos;important
custodythen
orderfrom
flow
impossiblefor
soonthen
wash
&apos;Release
minor
&apos;Either
meor
valuable
stayin
&apos;Water
younor
Yudhishthiryou
herethen
Arial
20,16777215,65535,0
-2147483640
-1,0,1,3,0,2,10,10,10,0,1
Hastinapur.Dialogue
father.Dialogue
crossed
relief
Nby
Dad
19.06,0
21.13,0
anywhere
Laws
embarrass
06.89,0
18.15
00.04
01.89
lure
NBheeshma
farm
Nfight
okay
Since
country
golden
primary
learning
Ndeveloping
Most
themin
behave
&apos;True
couple
seekyour
this.Bless
Kunti.Your
Welcome
morning
willcome
oneis
toyour
quality
motivation
thereto
iswhere
experiencea
Seven
imparts
date
Lord.I
anoint
anointment
Kripacharya
order.As
Would
&apos;Capability
prosper
needfor
crow
&apos;still
shatter
&apos;Slave
lap
bears
youshall
bleed
ages
dictated
law
garnered
Hastinapurcannot
questionto
Yudhishthirthat
&apos;getting
weaponsof
countless
mustcertainly
gate
Keep
labyrinthof
escape
conscience
diein
&apos;once
medicines
reduce
bein
grandsire.The
&apos;desires
&apos;read
thema
you.To
epitomeof
dear.Let
washed
&apos;Become
increased
legend
possess
Pandavas.There
themthe
&apos;awaits
defence
fortress
&apos;Commander
Trigartha
southern
handled
Dushyasan
&apos;Steer
bowand
timebut
Ravan
&apos;Am
forms
condition
itit
gather
Kuruwill
&apos;many
dispense
mother-in-law
hard-hearted
it.Do
&apos;ourselves
snatching
entireAryan
fully
marriedonly
Gandharwill
ofHastinapur
Aunt
leaf
magnify
eldersare
disregarding
timethey
anyone.I
vortex
chosen
takenbirth
&apos;Find
betrayal
linked
willgive
Kunti.I
auspicious
Jaimini
follower
soonand
runs
ofrighteousness
appeared
pleasedwith
him.We
stems
composed
nephew
&apos;Purochan
sow
examine
us.Do
there.We
mother.We
marvellous
time.This
fail
Krishnayou
Hastinapur.Brother
palacewill
Yuvrajasuya
Lakshagraha
beconducted
friend.And
sonsare
ministers
inflicts
applies
carried
joke
&apos;Fate
Bhishma.That
&apos;done
&apos;experience
happinessbecause
&apos;tries
walking
mocking
impudence
courtthen
significance
&apos;fear
&apos;Lady
me.The
decidedthat
huge
pearls
Arya.I
captiveand
friend.But
separate
&apos;Whose
Karna.I
inferior
Arjun.So
todaythat
Kindly
bond
go.Greetings
&apos;Impossible
dishonestyand
&apos;allowed
definitelybe
bornfrom
exploitation
consequencesof
negative
child.I
&apos;Permission
honesty
&apos;require
mirages
notleave
&apos;whose
ecstatic
geta
announcement
radiant
planet
lifted
shadow
Draupadibut
arms.I
seeksto
Pashupatastra
usby
well.This
clean
served
anyhow
leaveon
empty
herein
wrath
&apos;some
&apos;truly
Annapurna
Devi
therefore
battle.This
generation
you.How
possibly
defeat.I
elders
instance
&apos;Fight
sets
taint
me.-
swan
crows
pledged
garb
wily
usher
waythat
discharge
Angahas
existing
resulting
agonyof
situationany
Maha
me.If
Okay
Sishupal
shower
everywhere.Krishna
youhad
time.And
&apos;sent
consumes
Rukmini.I
timeto
worldis
meby
&apos;ask
crushed
wishesof
brilliance
victorious.Goodbye
generate
warriorwho
youmust
teachings
anything.The
eventhink
north
Paashastra
tactic
knowhow
Hastinapur.They
me.A
takena
celibacy
helpof
&apos;fulfill
insult.And
you.However
invisible
father.My
Arjun.Then
so.And
&apos;water
exist
initiative
help.If
betterif
&apos;courage
requires
pervadesher
now.Now
&apos;Sit
&apos;Shall
importantto
deeming
&apos;actions
life.And
incapable
competence.And
idols
beneath
&apos;Gandhar
Apart
repent
darling.All
Bali
previous
stemmed
Hastinapurthat
painful
&apos;seven
plant
forgetting
tomarry
born.My
me.My
independentwill
acceptcharity
builda
rememberthat
refuses
havemy
dirty
principle
worse
relinquishthat
actions.However
lets
war.So
scenewere
Paartha
Pritha
Madhav.And
needn
&apos;wherever
go.No
interpretation
Either
isan
happier
place.But
&apos;her
tryingto
Excellency.If
coconut
rightson
Kunti.You
birthto
&apos;remain
na
ka
darkened
reasons
sanctuary
earrings
folly
thorns
&apos;reach
&apos;beautiful
damsel
&apos;introduce
becomemy
league
&apos;displayed
conjugal
relationshipwith
Ahilya
&apos;set
suffice
&apos;stop
corner
&apos;asks
brotherif
Kank
weaponsand
completion
occupation
Sahadeva
Cook
you.He
ladoos
life.Why
usurp
disrespect
&apos;fate
&apos;here
entrancefor
&apos;andthe
casteor
caused
father.You
conductedthe
alternative
creating
Indraprasthabut
&apos;merely
way.Now
&apos;Unclewhen
exhibited
unlike
&apos;chop
signifies
&apos;now
Arjun.If
conduct
me.Greetings
main
block
cure
sorry
welcoming
help.I
leaveyour
motherto
&apos;praying
&apos;Protecting
sacrificeis
digest
survive
dirt
heat
learned
scholars
dull
Tamas
&apos;knows
thereis
comprehend
union
meansa
uses
weaponsnor
eternal
them.The
smell
Bramha
closer
&apos;injustice
withan
navigatethrough
comingto
&apos;More
here.We
Drupads
oneof
Gems
steal
bequite
butterKanhaiya
friskybut
city.But
&apos;know
itin
enterthe
soundof
one.And
brother.The
unableto
attend
N-No
willget
it.Alright
doubting
stained
sinand
upthe
arose
challenges
heartthat
disobeying
quandary
&apos;enemies
Duryodhanais
hadn
rightful
Abode
India
Sanskrit
insisted
bringing
&apos;Duryodhana
withdraw
pick
&apos;two
engagein
game.But
Mighty
&apos;End
time.These
Ranchhod
undoubtedly
match
trulythe
sire.And
archers
tongue
refused
finds
banishing
&apos;Crime
mewhat
heavens
Was
unusual
scrutinizing
top
formidable
opposed
&apos;peace
Oh
peacefully
&apos;Takshaka
havethat
loveand
Mayasur
strengthto
probably
heartfelt
pardoned
painting
&apos;whether
&apos;soon
&apos;people
us.They
stealing
&apos;Actually
Yadavs
&apos;Kans
ghee
tax
fed
relish
Vrindavan
size
displayed
meantto
&apos;sthe
madea
whoever
&apos;Enough
Panduthat
heart.My
meeven
shudders
usthat
murder
imposed
dear.You
culprit
&apos;allow
ceased
honor
vain
Yudhistira
devoted
Dhristadyumna
them.If
miserable
recollect
ascetics
happinessof
pebble
youwas
soothes
body.And
fullof
destroys
you.Mother
Vasuki
enduring
footsteps
realized
her.But
adequate
thatI
team
bodyguards
shade
life.But
approve
ministersand
Swayamvar
intelligence
hour
arisen
&apos;during
undergo
consulted
&apos;took
soon.I
Waiting
lament
&apos;good
news.I
http
www.aegisub.org
&apos;Collisions
NormalScroll
Position
&apos;PlayDepth
V4
Styles
Format
Start
End
Style
Text
MotherDialogue
33.93
Nit
07.90,0
NQueen
accord
05.81
colossal
Whether
accusation
guilty
training
Nmy
epicentre
tall
03.69,0
04.86
42.70
46.67
lifeDialogue
health
Nbe
sacred
Panduare
grandsire.May
amoral
dining
chamberand
bowl
go.But
you.Go
bricks
demise
weaving
shame
fatigue
willweigh
War
statue
Godis
battlefieldthe
Brahmastra
yourswill
smile
betrayed
race
guidance
&apos;Anyone
well.I
criminal
brute
extraordinary
Sire.I
&apos;arrogance
&apos;derived
teaching
spite
&apos;something
&apos;Hereafter
commands
brother.Bheem
eventually
&apos;enters
dear.But
venom
Dhritarashtraand
&apos;them
Hindu
usually
you.King
arrowswill
life.You
responsibilty
carefully
captive
knowwho
reveal
rodent
Patukeshwar
someday
responsibilityof
Samanta
Panchaka
wage
handsof
Saraswati
righteousness.Do
Rohini
catch
entering
demons
ours
Devarath
son.Your
queenthen
father.The
enthronedas
todayyou
tremble
sons.But
fine
methe
immensely
separation
unrest
lady-
gravity
Ask
monkeys
&apos;Vikarna
par
&apos;Whether
Actually
hereby
treaty
weddingin
entertain
&apos;help
knowledgeable
son-in-law
responsible
eager
me.Do
Here
dedicated
headed
&apos;despite
dishes
that.The
Ihave
region.This
infantry
forefront
&apos;sister-in-law
couldn
him.A
proved
formed
daughter.I
Dhritarashtrais
&apos;queen
&apos;Anyway
Highnesswhich
gameis
&apos;Parents
down.Calm
life.All
pawn
conducted
rightsto
presentin
dares
courtthat
questionof
slaves
haveto
Draupadithat
atonement
lifeof
sisteris
heartwould
kingdom.When
blamed
world.If
consciousness
drown
&apos;Bheeshma
Gandhariand
gifts
eternity
throne.The
heartof
religious
&apos;waiting
greedto
expand
&apos;solely
defeated.And
tasteof
demoness
motive
Akroor
Brindavan
Bring
useyour
consent
Shakunithat
bare
here.Your
exceptional
buried
underneath
surface
majesty.The
opens
classes
sculpture
lie.You
bleeding
herding
cattle
example
mein
additional
learnthe
partner
himselfwill
Kampilyaand
Hastinapur.How
smaller
flee
&apos;Wake
achieved
world.And
realizes
canopy
s
sanctity
Order
PrinceDuryodhan
rejoicing
Arjunis
&apos;Indraprastha
becomea
austere
befall
loving
descendants
tasks
large
heardthat
paint
weight
Bheem.But
Kingdom
bitten
peoplewhose
havetaken
restin
compete
you.This
extinguished
&apos;Despite
attemptto
upwith
&apos;nothing
restrainunrighteousness
arrangements
valid
reduction
it.Your
pool
&apos;dry
natural
illuminate
slayed
Justice
&apos;brought
element
walks
Yakshas
&apos;Wonderful
King.The
pleased.I
Raj
goand
thepath
totally
vices
&apos;children
depends
gained
&apos;prove
determine
&apos;younger
receiving
clarified
this.You
beggar
enslave
jesting
you.-
massive
righteousnessin
correct.A
challenged
meis
battlefieldyou
&apos;millions
dayand
warand
Yudhishthir.The
propelling
disrobed
willingto
Vishwakarma
ogresbut
express
objects
powerful.The
competition.And
Arjun.The
useless
borders
fond
dust
sink
stage
propose
carrying
me.To
Lopamudra
tough
Minister.The
&apos;illuminate
affectionfor
Duryodhanit
&apos;royal
Hastinapurbut
mebecause
allies
you.Prince
instances
sons.I
&apos;Joy
&apos;appropriate
&apos;each
joyof
establishrighteousness
struggling
Avatar
&apos;victorious
juice
future.That
perish
sworn
deathI
Rudra
Tandav
violent
lifeyou
heartis
struck
presentherself
&apos;already
daughterof
beyond
son.By
Wouldn
choices
&apos;Princess.Princess
advised
agreed
motherhad
yourshas
atthe
truce
thoughtsand
deceitful
Chedi
liesare
kingdomand
villages
Veda
Parashurama
Ngiven
sisters
Nwill
planning
02.71,0
blessings.Dialogue
falling
17.88,0
Engage
07.94
Similarly
feeble
hunting
air
capabilityof
clay
oven
limited
render
anonymityof
proves
subject
hereand
itas
Impossible
Hastinapurwas
&apos;Use
herewe
side.My
&apos;gave
labyrinth
navigate
restrain
beaten
Draupadi.If
apparent
ten
alsoa
defeating
meof
childrenin
verge
heartache
fade
&apos;rid
verbal
moment.The
attackedthe
Brihadratha
consuming
Gandhar.When
possessed
thestrength
wind
darlings
&apos;Aryan
themand
procured
player
roll
presented
crave
Dushasana
chest
returnto
youshould
ears
occasion
benevolence
serving
&apos;seemed
brother.We
severe
train
&apos;regarding
Narayana
Duryodhanwill
sonsof
&apos;Aavaha
thansufficient
bean
mystery
&apos;numerous
bornin
sacraments
priceless
King.You
them.This
strengthen
attacking
&apos;Justice
appeal
them.And
banished
punishthe
shackle
flames
selfishness
avoid
acted
birthis
waging
running
Kashi
clouded
&apos;Follow
progeny
friendand
families
Duryodhan.The
goingon
pilgrimage
proceeding
queenare
remarkable
Arjunwas
corrodes
spirit
prowess
feet.The
son.Greetings
you.It
undefeated
limbs
verdict
&apos;Heed
Mrityunjay
chant
truest
&apos;please
veil
Always
accomplish
ponder
seekers
South
denied
proving
back.He
mantrawith
sonby
flawed
thereare
solace
&apos;Greetings.May
embraces
villainy
wayof
&apos;reverence
soon.We
that.I
Yudhishthirto
famous
travelling
&apos;Time
strongestin
heavenly
avatar
marriagewill
shape
him.Arjun
possibilityof
seldom
particle
Hastinapurshall
cana
&apos;Draupadi.Draupadi
shared
dear.I
moral
&apos;Words
Dashrath
winthen
&apos;ear-rings
Angayou
&apos;mercy
sonand
particular
riseto
uncle.Greetings
Duryodhanto
&apos;competition
flesh
&apos;Gandhari
hands.That
son.My
mistake.I
named
101st
flutter
wolf
belly
&apos;oh
sarcastic
one.I
majority
&apos;Vrushali
&apos;Soldier
bordersof
this.If
royalty
Gandharand
Hastinapurhas
Pandavashas
womanhas
world.I
dragged
&apos;look
you.If
compelledto
spoken
gleeful
kingdombut
burdened
considers
affectionand
sire.The
imprison
&apos;wishes
beforethe
shastras
winds
Till
&apos;Minister
Once
chausar
&apos;teach
&apos;play
hunter
arrest
See
Prince.It
anxiety
senses
Grand
onlyone
mightiest
honoured
&apos;happy
addressed
dayI
havechanged
wrestling
&apos;sacrifice
us.We
offspring
wrestler
style
sonwhose
sonwho
bathe
mother.Your
&apos;Gandhari.I
uncover
Iwill
changein
whatI
blindness
swearing
warthen
world.But
Yogi
&apos;love
craving
calleda
&apos;Sacrifice
freed
haveonly
uttered
makinga
mother.I
cornerstone
wisdom
siblings
sweets
&apos;anonymity
disrobe
disaster
King.Not
&apos;resort
asceticismthen
ease
&apos;Dhrishtadyumna
tostay
cave
accepting
Panduwill
courageous
&apos;raise
&apos;beyond
understandthe
Gandharto
away.I
courtI
leadinga
content
&apos;Yes.But
pillar
persons
Princess.To
person.Till
thread
wives
infuriate
warwill
Hastinapur.That
Varanavrath
Remember
immense
Krishnato
clearly
feet.Come
ha
jumping
confidence
sculptor
celebrated
goon
excursion
&lt;
i
&gt;
him.The
&apos;Attendant
cliff
definition
&apos;behind
Duryodhan.Even
augment
&apos;Fear
soonthe
death.I
joyful
meagainst
reachthe
&apos;servant
Bheem.Now
36.81,0
27.94
39.92
us.Dialogue
Nnot
reduced
sonDialogue
associated
committeda
nights
abandoned
changethis
proudof
brutally
deserves
sing
Yuddhistir
Dhrithrashtra
defeats
&apos;Someshwar
chants
Being
sir
Yajnaand
frightened
cell
&apos;Madhav
&apos;Punish
Punish
acknowledge
far-off
placesyour
Jarasandhayou
&apos;indeed
amongst
deathof
life.The
Dhundhumali
individual
usthen
&apos;instead
wife.I
&apos;relationship
sonwill
Aryavart
count
slipped
becomingthe
Duryodhan.Your
sinsand
breathing
himself.If
makingthe
benediction
whereabouts
united
ruled
Kurus
season
&apos;Bhim
silly
&apos;Many
countof
completed
liketo
instruments
veena
drawing
Arjunwill
Majesty.The
threat
emotional
sea
&apos;revered
perspectives
&apos;Eldest
sayone
capture
weaker
you.A
pull
Killing
&apos;Om
Shivaya.Om
Shivaya
kingdomto
visionless
avert
departed
mock
playground
you.Either
&apos;Brother-in-law
concern
Vasudev.The
west
warthog
&apos;Four
solar
kidand
stood
&apos;belong
togetherand
&apos;experiences
mother.The
shake
offthe
snatch
earned
Ang
feathers
youout
grain
mercilessly
sentencing
represent
anyone.A
&apos;Splendid.Marvellous
luminousity
byhis
iniquity
upset
becomesa
&apos;Land
life.From
originates
daily
decorated
Pandavaswill
Gandhariis
Agni
&apos;Panduwhat
battlefield.But
transform
sundown
lifeis
Bhairava
dry
willhave
trail
worst
donate
Vritasur
&apos;Khrisna
21,870
Vasudevyour
beingsis
sugarcane
week
&apos;Promise
