<pad>
<unk>
<s>
<\s>
\
b
n&apos;
,
.
the
&quot;
!
of
to
you
a
?
is
n
:
I
be
my
have
not
will
your
&apos;s
in
this
that
me
and
&apos;
are
&apos;I
it
for
...
can
one
&apos;t
his
&apos;the
with
do
King
has
&apos;and
&apos;to
son
am
as
shall
all
Marked
Effect
Default
=
0,0
NTP
0,0,0
&apos;The
&apos;of
he
by
had
an
we
Prince
at
-
on
brother
from
must
our
would
go
&apos;You
him
&apos;But
no
them
&apos;is
&apos;that
Lord
Duryodhan
only
&apos;And
Arjun
us
was
right
Your
hail
&apos;in
life
*
their
cannot
here
been
Highness
who
now
why
about
what
Hastinapur
give
&apos;will
father
like
kingdom
if
&apos;If
The
get
time
such
never
You
Krishna
mother
take
up
entire
her
so
&apos;Dialogue
&apos;but
sons
very
did
there
know
war
should
come
even
they
&apos;What
order
uncle
Pandu
king
&apos;then
My
&apos;Your
great
heart
also
&apos;you
&apos;All
&apos;a
&apos;This
All
&apos;My
when
any
does
five
It
other
being
make
&apos;for
Pandavas
Bheem
need
just
person
&apos;He
What
No
or
friend
Kuru
battle
then
see
Yudhishthir
&apos;That
its
&apos;with
how
become
way
&apos;It
dear
world
always
first
&apos;We
could
And
Karna
&apos;How
may
before
out
wish
throne
these
over
But
Draupadi
death
leave
able
Queen
&apos;No
righteousness
say
If
&apos;A
live
but
were
made
Gandhar
away
too
people
&apos;In
Dhritarashtra
Mother
&apos;has
don
more
man
&apos;are
&apos;your
&apos;When
human
than
&apos;my
army
want
moment
accept
duty
decision
daughter
place
&apos;from
game
child
He
protect
Bhishma
today
Princess
ask
let
well
Let
&apos;King
path
love
new
indeed
His
&apos;Do
Crown
given
same
own
&apos;by
brothers
she
after
day
Vasudev
&apos;Why
That
born
future
wife
Drupad
birth
every
kill
words
taken
&apos;who
Kunti
&apos;ll
something
stop
fight
&apos;it
&apos;have
isn
said
stay
truth
&apos;Greetings
attack
&apos;he
long
A
think
into
(
)
tell
sister
which
end
grandsire
oath
court
&apos;this
happiness
Excellency
&apos;as
promise
some
&apos;Brother
&apos;m
help
12
&apos;on
&apos;Then
reason
Dialogue
Anga
&apos;Go
&apos;Now
certainly
Drona
Gandhari
soon
God
name
battlefield
Grandsire
still
hands
How
justice
dynasty
fire
two
city
keep
Why
knowledge
down
part
family
faith
region
woman
husband
&apos;or
This
&apos;shall
good
weapons
defeat
Emperor
might
die
put
&apos;not
subjects
find
&apos;can
bring
present
&apos;only
form
Aryan
victory
married
going
weapon
&apos;be
&apos;Even
called
14
15
bow
Indra
mind
true
question
Do
Brother
children
many
someone
soul
warrior
correct
return
When
&apos;we
royal
Vidur
Nakul
else
Minister
most
doesn
fear
18
back
insult
ever
won
bound
strength
important
03
himself
side
darling
another
look
&apos;brother
yours
tree
We
heard
means
again
&apos;if
competence
slay
&apos;So
worry
01
13
left
hope
yourself
armour
seek
water
alive
unrighteous
both
years
Almighty
&apos;There
00
09
10
&apos;May
..
towards
each
yet
land
&apos;what
&apos;They
done
nothing
sage
Bheeshma
16
because
permission
once
quiet
happened
much
feel
body
02
17
defeated
punish
remember
&apos;Who
respect
&apos;Today
happen
power
&#91;
&#93;
prince
eyes
Jarasandha
used
bear
use
&apos;re
In
&apos;Please
forest
&apos;when
through
darkness
sacrifice
enemy
&apos;Lord
&apos;Let
&apos;all
didn
message
last
river
Panchali
those
request
anyone
100
becomes
ones
against
&apos;at
competition
rest
Don
Sahadev
kind
&apos;Prince
&apos;his
&apos;His
thought
dice
either
&apos;Only
06
08
mean
sent
Subhadra
answer
gave
punishment
within
deed
everyone
happy
state
old
break
call
situation
deeds
Go
Madhav
told
Is
while
knows
pride
master
&apos;ve
palace
certain
Majesty
victorious
three
General
Govind
Who
charioteer
enter
whole
Mahadev
sun
arms
&apos;Just
There
remain
taking
Shakuni
Guru
gets
pain
understand
&apos;To
enemies
Panchal
fate
upon
teacher
&apos;there
comes
killed
majesty
marriage
&apos;Did
blessed
temple
&apos;because
without
charity
between
aid
forget
&apos;one
elder
face
asking
society
food
makes
eat
lives
peace
&apos;Yes
please
matter
princess
hear
&apos;However
doing
rights
earth
Yes
Vrikodar
blessings
plan
Then
neither
&apos;Where
best
So
&apos;Arjun
news
try
rules
&apos;would
&apos;even
injustice
thing
&apos;Because
meet
things
righteous
exile
&apos;had
decided
cause
&apos;Is
Shiva
myself
&apos;Bless
task
surely
begin
ofthe
&apos;cannot
gates
gone
opportunity
got
hold
pardon
free
orders
itself
next
&apos;d
04
beloved
They
allow
blood
sure
until
longer
bet
&apos;As
Now
impossible
feet
punished
&apos;Have
&apos;For
unrighteousness
bless
experience
&apos;no
&apos;Duryodhan
quite
Princes
crown
chariot
seen
princes
Bhim
welcome
proceed
Indraprastha
Brahmin
desire
seems
soldiers
lost
dedication
already
burn
Greetings
Chief
lose
hand
boy
&apos;was
sin
struggle
filled
fault
complete
gain
eldest
&apos;Crown
making
wait
&apos;an
men
courage
engage
art
blind
few
serve
swayamvar
along
Please
&apos;such
decide
Lady
Sanjay
better
Empress
&apos;so
honour
possible
show
creation
mine
basis
yajna
She
&apos;our
step
seem
07
mistake
save
parents
fortune
&apos;Stop
Arya
lad
&apos;they
duties
Gods
times
known
asked
hurt
joy
Come
&apos;while
whom
win
lot
&apos;do
skills
having
off
needs
dare
wishes
among
merely
play
Kings
women
saying
&apos;their
killing
arrows
&apos;Pardon
send
teach
&apos;She
deem
agony
&apos;Be
accepted
brought
Yadavas
require
&apos;Krishna
change
&apos;like
younger
haven
&apos;Until
&apos;does
Today
enough
lies
empire
me.I
mere
lord
head
result
protection
took
laddoo
bad
anything
reach
reside
scared
insulted
meal
&apos;Grandsire
crime
though
Nof
&apos;about
aware
doubt
where
&apos;before
capable
Virat
follow
proposal
problem
challenge
Dev
tomorrow
ogre
Brahmins
behind
Dwaraka
&apos;any
allowed
maiden
perform
getting
&apos;Before
set
archer
believe
solution
Son
four
Hail
ceremony
others
seated
Kampilya
&apos;towards
clan
&apos;where
&apos;Every
&apos;why
leaves
&apos;Mother
anger
together
/
11
fool
youto
test
around
nor
worthy
establish
blessing
&apos;Not
curse
really
rule
questions
lamps
wants
Stop
Goddess
grave
attain
talking
Vrushali
&apos;Karna
difficult
Shikhandini
&apos;At
taught
&apos;how
coronation
weak
promised
&apos;Son
mace
&apos;Dear
least
calm
decisions
sense
proud
friends
chance
gives
revered
ground
05
To
ahead
&apos;Father
benefit
arrow
firm
heir
act
boon
fact
year
&apos;By
manner
taste
light
direction
veneration
hundred
acquire
&apos;Vasudev
treachery
May
truly
plans
tradition
refuge
sorrow
Sage
whose
deemed
sake
listen
formation
supreme
&apos;Are
young
dawn
Surya
&apos;With
Yajna
revenge
chamber
value
Even
maid
stake
losing
limit
fulfilled
&apos;within
night
under
receive
One
vision
coming
desires
committed
sins
powerful
divine
warriors
learn
pure
19
valour
rightto
archery
turn
arrived
&apos;into
considered
wealth
Where
instead
&apos;which
appropriate
difference
powers
days
character
&apos;Yudhishthir
Pradesh
achieve
&apos;Long
lie
half
&apos;Will
property
offer
&apos;she
safe
cows
&apos;after
trying
meaning
flowers
prove
Just
vow
big
broken
trust
unable
kheer
talk
Did
various
Satyavati
&apos;Think
thinking
&apos;Queen
everything
commit
past
&apos;get
afraid
advice
As
ready
tale
&apos;Tell
dark
tainted
Nthe
wouldn
Uttar
&apos;Come
second
&apos;than
purpose
dilemma
&apos;go
behalf
mantra
Durvasa
Varnavrat
glory
gift
tie
Pardon
holy
sacrament
Father
control
entrance
destroyed
dreams
sire
Because
couldn
seeing
&apos;Give
Sire
Dushala
brother-in-law
marry
raised
found
him.I
&apos;against
stand
Rajsuya
you.I
ought
move
&apos;Get
leaving
ordered
Long
becoming
unjust
success
giving
Madri
feels
sacrifices
single
&apos;were
crush
tried
hell
choose
laddoos
Shantanu
journey
penance
trees
limits
necessary
actions
&apos;One
declare
ensure
Nto
Only
burning
Amba
worried
&apos;please
angry
consider
elephant
prepared
havethe
care
&apos;Look
hearts
woods
capability
lineage
successful
sit
Tell
command
&apos;Had
childhood
tears
different
foolish
disciple
crowned
came
personwho
feeling
lay
excellency
awaiting
resort
butter
Mathura
says
tries
position
definitely
&apos;After
Abhimanyu
me.But
Her
Rukmini
&apos;just
offering
&apos;give
lift
wind
Master
sword
knowthat
committing
ashes
&apos;Hence
aren
&apos;Or
outside
terrible
feed
youand
keeps
&apos;these
exceedingly
protest
&apos;Bheem
forever
Such
idol
sister-in-law
base
word
Kauravas
fruits
weight
&apos;always
&apos;Hastinapur
responsibility
On
meditation
hidden
created
goes
&apos;Upon
&apos;Nakul
illusory
Will
fulfill
speak
Great
&apos;should
kings
during
&apos;Friend
Yudhisthir
With
attacked
MUSIC
whether
Parshuram
helpless
grief
Be
gold
grant
Brahman
lady
held
Bless
slain
Sun
Not
serpents
Attack
till
futile
Get
pleased
innocent
&apos;Everyone
abide
grow
wrong
&apos;away
sacrificed
&apos;must
case
escape
Open
home
sages
Answer
&apos;nor
kept
stopped
Hastinapurand
remind
nation
&apos;Righteousness
patience
forthe
greatest
heads
apologize
&apos;Dhritarashtra
deity
meto
Have
20
Kshatriya
knowing
greatness
Are
labyrinth
weakness
sky
Madra
&apos;Forgive
themselves
due
Bhima
trouble
Hastinapurto
start
refuse
greater
plead
greed
enmity
Pandavaswill
Uncle
&apos;Like
Duryodhana
lap
Narayani
&apos;Our
&apos;Me
combat
fortunate
methat
grandfather
offered
destroy
values
door
Vasudeva
since
Kansa
fall
nephews
tothe
nature
arrogance
intelligence
knew
stones
seven
competent
&apos;These
Impossible
renounce
treacherous
lamp
piece
&apos;On
walk
white
presence
Army
High
Shri
Vidarbha
weren
arrive
Radha
&apos;Those
arrangements
argue
duel
superior
amongst
deliver
&apos;right
Radheya
bit
effort
Shikhandi
An
special
Magadha
havea
real
&apos;Take
spend
reduced
mother.I
&apos;makes
&apos;did
standing
Ashwatthama
mountain
Give
Yadav
dried
deer
heaven
chosen
contented
evil
heed
avatar
according
oneself
self
compassion
ancestors
youin
served
&apos;need
far
strong
haste
milk
&apos;Goodbye
Vichitravirya
By
Or
identity
hearing
Think
deception
protecting
Friend
common
&apos;more
politics
Soldiers
&apos;Attack
Dusshasan
winning
capture
destined
&apos;able
&apos;Neither
parts
raise
&apos;Oh
incomplete
youthat
golden
guru
&apos;may
maybe
rise
&apos;me
For
humans
struggles
absolutely
servant
ornaments
reality
returned
&apos;Very
burden
deceit
husbands
eye
anonymity
begins
instant
arise
Yadava
mighty
&apos;Tomorrow
Jarasandh
wedding
forgotten
wanted
solely
saythat
living
termed
prosperous
based
&apos;Does
behaviour
embrace
takes
alliance
ties
front
&apos;uncle
Dwarka
forgive
Had
&apos;Whether
sentence
&apos;Uncle
situations
flag
died
higher
demon
emerge
cry
Uttara
Nand
ambitions
fulfil
unhappy
none
rid
Devaki
friendship
&apos;Emperor
approve
destruction
marriedto
grace
blow
Khrisna
Dhrishtadyumna
Ang
Certainly
inside
small
Balaram
&apos;Welcome
Yama
&apos;Listen
&apos;certainly
pray
Ganga
suffer
son.I
imprisoned
Maharathi
&apos;Once
attempt
liberation
&apos;Soldiers
mandatory
facing
&apos;Lady
forth
fail
lightning
Can
&apos;other
&apos;along
slave
wicked
twelve
&apos;Indeed
&apos;Pandu
&apos;seems
less
Highness.You
moon
await
misery
moments
renounced
age
thoughts
it.The
ritual
pieces
&apos;father
affection
across
souls
falls
performing
course
turns
happens
memories
Kripacharya
house
harm
reward
brave
Hastinapurwill
steps
&apos;also
faces
dayof
disciples
caught
turned
strange
huge
&apos;become
condition
near
seeking
cost
&apos;Without
build
Gandiva
independent
suggest
&apos;love
becomethe
withthe
beautiful
realize
messenger
&apos;been
saidthat
Ram
met
witness
immoral
friend.I
support
immorality
hair
ordinary
shown
ability
auspicious
run
divide
ableto
deep
joys
&apos;People
worth
aboutthe
indebted
&apos;never
numerous
bliss
youbut
incognito
secret
clothes
serpent
hiding
village
headed
efforts
assume
forward
akshauhini
fighting
expect
danger
belongs
happening
minister
arena
clarified
&apos;First
himto
sign
poison
illusion
goingto
strike
shouldn
Nin
beings
&apos;ever
misfortune
cometo
hermitage
grand
boat
Parashuram
womb
wonder
lion
sworn
apt
loses
&apos;Gandhari
arrest
god
Somnath
&apos;take
Vedvyas
carefully
reputation
&apos;made
agree
Sindhu
work
beg
female
&apos;Hail
&apos;An
&apos;Princess
Grace
belong
sole
&apos;gives
soil
alms
attention
biggest
&apos;upon
insults
approach
safety
draw
armywill
Pandava
dead
teaching
looking
camp
ashamed
touch
assumed
students
&apos;Can
&apos;given
loyalty
seminary
Brahma
Before
partiality
pot
&apos;Master
achieved
student
Isn
scriptures
completed
shoulders
birds
snatched
circumstances
eighth
Vishnu
sometimes
humiliation
eating
satiated
dying
hadn
swear
dutyto
simple
tread
image
concerned
aunt
rope
Does
readyto
wash
Dear
;
Name
MarginL
MarginR
MarginV
Devarath
snake
inappropriate
Am
obstacle
Life
&apos;Shakuni
ill
welfare
&apos;her
restless
concern
thorn
waiting
greet
suggestion
Our
kingdomwill
residein
greetings
dispense
clear
dwell
vengeance
retaliate
&apos;come
defeating
&apos;Open
&apos;some
hard
&apos;very
fortress
current
vast
orderto
freedom
youthe
share
guide
feelings
labour
foremost
spread
shedding
permit
Hear
elephants
merits
East
dance
keeping
onthe
tied
ruled
foolishness
death.I
snatch
extremely
intentions
youare
knowledgeable
staying
opinion
&apos;grandsire
slaves
&apos;Which
&apos;Govind
rank
heal
&apos;Whenever
&apos;Om
Yudishthira
holds
Won
&apos;every
Shalya
completely
learnt
displaying
25
point
&apos;gets
praying
understanding
principles
After
pluck
telling
you.You
Balram
ourselves
&apos;During
consequences
thus
&apos;keep
Agni
room
patient
honoured
lifeis
Tamas
possesses
fragment
lying
Karma
center
&apos;Was
&apos;Try
skilled
caste
capabilities
earliest
beyond
remove
cart
rather
waters
daughter-in-law
sundown
doom
saw
laugh
choice
queen
sacred
proved
Make
gather
final
silent
unparalleled
quit
cursed
&apos;Wait
warfare
Yudhishtir
importance
ruler
fort
relationship
theKuru
virtues
cannever
authority
vain
coronated
council
relationships
tired
objects
equal
sort
despite
directions
ogres
leads
&apos;Certainly
Parvati
&apos;Their
O
Kshatriyas
Kichak
opportunityto
open
lit
false
Namah
changes
arrival
sound
mango
&apos;Time
Matsya
mangoes
crying
creed
towns
Temple
virtue
himself.He
Death
full
utter
amount
it.I
Rukmi
&apos;Similarly
you.If
pleasure
chose
clouds
peacock
reflection
faced
Those
subject
shadow
&apos;its
&apos;Wonderful
coins
reverence
steal
Takshak
splendid
venom
guard
Kaurava
walls
constantly
render
attained
rightfully
generations
boundaries
foul
Bring
&apos;without
Dushasana
sucha
havebeen
void
&apos;called
passed
Whether
distrust
Indeed
de
stays
&apos;Kuru
&apos;Am
ears
&apos;Great
ends
&apos;Accept
Gokul
eight
you.The
miracle
&apos;God
attachment
grass
remaining
imagination
contentment
promises
selfishness
reached
shot
meals
reasons
flows
spring
Arjuna
purify
prayers
devoted
yoga
doubts
washed
meanthat
hunger
&apos;Such
dry
supposed
ignorance
hopes
mebut
stomach
shed
forgetting
covered
earn
shackles
stronger
sides
flow
&apos;Make
Take
exactly
&apos;beloved
remorse
&apos;mother
sitting
belief
entering
me.Dialogue
continue
gun
swords
Na
valuable
wished
overcome
bride
thatyou
accepting
thread
Yet
testing
display
wayto
revolt
&apos;people
eager
battleI
hereto
105
borders
&apos;Order
Vikarna
attacking
close
strategy
Vidura
troubles
favour
lend
son.You
salvation
chances
&apos;Nothing
onewho
crocodile
causes
&apos;elder
begun
rat
&apos;king
arrives
acquired
&apos;comes
Dronacharya
Vayu
thinks
divided
traditions
baby
Lord.I
succeed
&apos;think
stayed
looked
lifelong
Bharat
wound
faithin
&apos;between
kingdoms
isthe
friend.You
cow
ruling
&apos;Return
mercy
beauty
haveto
Forgive
subjectsand
sonsof
red
mountains
proven
intelligent
alone
&apos;Its
fish
ours
wrath
visit
felt
&apos;Either
&apos;let
annihilated
additional
morning
youfrom
written
youwith
fair
opponent
intent
armies
methen
&apos;son
girl
askfor
ear-rings
travelling
tough
ocean
&apos;attack
robbed
address
generosity
vows
wives
&apos;kingdom
behave
Sister-in-law
dreadful
herself
deems
welfareof
status
servants
oathto
noble
surrender
maids
wasn
approval
energy
laal
universe
shatter
stone
disturbed
setting
nous
faiththat
extinguish
insulting
effect
shield
&apos;dear
general
continues
Sattva
immortal
&apos;through
&apos;Therefore
worldis
todayand
captured
horses
breaks
Chedi
&apos;married
Me
alright
&apos;today
foundation
&apos;Thus
pick
persuade
religion
asks
challenged
&apos;decide
race
inferior
darlings
protectthe
loss
pay
snakes
&apos;many
Malini
burnt
plant
stole
fed
meant
anymore
drawing
Bhisma
sweet
Brahmans
assure
&apos;Draupadi
righteousnessand
worshipped
&apos;Justice
protectionof
chariots
finally
highest
began
Nare
realise
plea
Nwith
Until
branches
tonight
idea
smell
Purochan
Here
Kurus
bid
Duryodhanto
drop
throw
destiny
middle
provide
lead
bases
kingdom.And
demons
ago
expectations
dignity
&apos;until
&apos;bring
wearing
protected
invited
looks
Kuntibhoj
trusted
intend
horse
banner
l
expected
Subal
&apos;Ask
brotheris
bind
borne
progeny
beheaded
considering
pathto
wear
heartis
precious
&apos;back
Bharadwaj
planning
&apos;Were
conduct
leader
&apos;those
event
third
imply
&apos;Panchali
qualities
&apos;both
arethe
&apos;Despite
oaththat
premonition
essentialto
burns
life.I
worthless
survive
behead
verbal
abuses
wise
&apos;lies
Neither
&apos;under
&apos;being
&apos;Would
Pavan
dries
date
occasion
decidedto
bird
placed
target
verdict
heart.I
&apos;Chief
invitation
Look
&apos;another
sadness
miraculous
Hastinapuris
Righteousness
fallen
using
annihilate
Wait
Jayadrath
forgiveness
musical
closer
interactions
&apos;servant
definite
dig
guests
aroma
&apos;asked
Welcome
Shishupal
&apos;Goddess
Lakshmi
&apos;Quit
it.And
mentioned
reasonfor
beenthe
existence
struggled
worse
repeatedly
beggar
interest
member
here.That
knowwhat
decline
guest
exist
distance
remains
&apos;Maharathi
cross
Serpent
fled
northward
lakh
upwith
period
grandsire.The
&apos;him
gesture
seeks
injured
whatever
Ekalavya
partial
&apos;Due
bath
Dushashan
vessel
sad
you.Now
Duryodhanthat
refuses
cut
yields
&apos;Dushasan
Shut
&apos;Leave
rip
Ved
Vyas
orderof
month
&apos;Disperse
seat
points
vowed
ride
winds
Highnessthat
Suta
skill
short
&apos;unrighteousness
feelingthat
iota
shame
crumble
agreed
&apos;Break
iron
willing
regionand
youaccept
&apos;Splendid
&apos;Here
birthto
Spare
performed
performs
six
mouse
scheme
&apos;Never
poisoned
brothers.Right
conspired
polity
disgrace
livewith
pleasures
uponthe
banks
royalty
possess
strengthen
Aren
manage
&apos;wishes
stork
beneficial
inner
working
enthroned
mother.But
reflect
requested
forms
previous
stopping
relation
refrain
praise
attains
aboutto
thereto
son.Your
Kingdom
it.But
covet
cowards
&apos;advice
exact
exists
gambling
absence
&apos;solution
helping
action
season
001
Line
Fontname
Fontsize
PrimaryColour
SecondaryColour
TertiaryColour
BackColour
Bold
Italic
BorderStyle
Outline
Shadow
Alignment
AlphaLevel
&apos;Format
expecting
Nmy
road
N-
45.96,0
fill
obstacles
meI
conflict
&apos;Attention
&apos;Kunti
&apos;Love
Love
&apos;Two
&apos;tomorrow
&apos;present
adviceand
hides
abode
purified
meeting
safeguard
throneof
plants
failure
obliterate
arisen
develops
announced
Pandavasare
law
understood
terms
object
unit
march
Keep
&apos;might
mourn
Kurukshetra
&apos;found
Oh
charge
&apos;takes
led
inthe
Queen.But
battles
promise.I
&apos;Yet
arriving
yoursis
Ganges
create
nest
shelter
search
world.That
money
nephew
&apos;suffer
mother-in-law
you.That
it.You
I.
major
meat
&apos;make
willnot
thousand
hence
&apos;Her
&apos;someone
months
hasn
unfortunate
babies
method
mantras
sonand
&apos;future
reasonof
invoked
meby
benevolent
constructed
North
North-East
newsthat
assemble
Lakshagraha
unworthyof
carrying
&apos;similarly
gamble
herein
experienced
walking
Everyone
high
pearls
generous
purifies
prohibited
intellect
&apos;Since
admit
history
Women
otherthe
&apos;sentence
1
Wonderful
Princeof
befriended
personto
whoever
Duryodhanand
isa
Hanuman
Splendid
arrange
prepare
impudent
tarnished
usin
youyou
Bhur
Bhuvah
youth
go.I
crow
deceive
deceiving
&apos;righteousness
competenceof
youhave
yoursand
Mahabharat
foolishly
deeming
divinity
wipe
havebrought
Magadh
averted
too.I
spared
obtains
flower
steadfast
social
&apos;Could
thembut
dawnI
competenceto
ways
deaths
waves
confront
Indra.I
acquiring
creates
&apos;Instead
preparedto
waris
forge
results
smaller
transform
blown
&apos;Forever
repent
anointed
Kingbut
&apos;decision
dedicate
sorrows
evening
shade
kingdomis
yesterday
&apos;out
uphold
attempts
&apos;open
closed
&apos;Calm
him.That
brothersto
abduct
hide
decisionand
beget
disappear
jaa
re
Sleep
helplessness
Priyamvada
From
laid
respects
fit
benefited
spoken
famous
Listen
&apos;am
bythe
engaged
&apos;Hear
marrying
&apos;using
computer
questioned
Gandharis
&apos;UncleI
join
dirt
consciousness
himselfin
realm
cruel
harsh
inevitable
Arjun.The
avenge
&apos;anything
hasthe
named
groom
lovely
blasphemy
Varnavat
theirs
consumed
bea
&apos;them
stands
defined
thatwill
you.But
atthe
recall
prevent
Arjun.I
decisionto
Ministers
&apos;Sanjay.What
partof
crisis
ofa
bears
Adhirath
associated
waterfall
uncle.And
intention
information
&apos;Any
sentenced
radiant
Run
painting
cover
Vrindavan
broke
Kans
Yashoda
Hey
needn
similar
needto
obey
helps
Yudhistira
&apos;becomes
attacks
dreamt
shell
lifethen
&apos;understand
throneand
adorn
Swayamvar
personal
wage
thoughtabout
&apos;Someone
ally
Script
fisherman
At
lifeDialogue
queens
eventhe
righteousnessyou
believethat
flee
coronate
easily
odd
severed
drive
aged
mock
web
spent
mirror
bleed
father.Bless
&apos;illuminated
denote
rock
&apos;friend
tribal
Hindu
confidence
Sire.I
youI
Hastinapur.The
&apos;Maybe
Hastinapur.And
compel
arranged
Grand
&apos;whose
shoulder
withstand
youwill
appoint
dream
swan
......
ponder
palanquin
alwaysbe
you.My
appointed
pull
herewith
humble
driving
These
Rama
appear
&apos;life
Of
down.I
Prince.I
youthen
incorrect
Duryodhanthe
&apos;resides
speaking
dancing
Which
Devki
arrogant
me.You
harmed
partin
Highness.The
&apos;Gandhar
&apos;Sister-in-law
befriend
tall
talks
bond
emperor
Didn
Highness.And
glorious
members
reminding
tolerated
kindof
established
inform
facto
invite
capital
fruit
weddingof
heading
Pandu.And
tales
corrupted
lifted
bore
Nanda
Brindavan
departure
Sushen
Adhiratha
fishermen
diplomatic
&apos;throughout
embraced
During
hut
conquered
tastes
Kalyavan
approaching
loved
planto
&apos;Wake
gifted
accompany
animals
Yakshas
Gandharvas
comprehend
Yudishtir
separate
&apos;over
key
thatof
fromyour
Garuda
fulfilling
worldare
later
political
wins
heartfor
jewellery
sounds
players
&apos;lead
&apos;Many
&apos;person
alivethen
someday
eliminate
goodbye
&apos;younger
kills
former
usand
&apos;Bring
widowed
millions
cloth
Dakshak
employ
dear.You
migrating
travel
mockery
generated
above
vegetation
&apos;Otherwise
asceticism
mea
Other
gods
fathers
force
sugar
&apos;Impossible
round
&apos;Radha
thatthe
apply
compelledto
gathering
almost
drown
Nshall
me.My
&apos;around
scales
Yagna
&apos;gain
outto
&apos;leave
psyche
&apos;since
&apos;defeat
symbol
bethe
haveonly
outof
&apos;two
severe
Sugadha
whenever
shattered
unfulfilled
unfair
bestowed
&apos;created
gravity
province
blindness
father.This
oil
cook
awayfrom
hate
prosperity
bitter
branch
hill
enoughto
&apos;face
reminded
brotherswill
ended
unknown
urn
&apos;based
heart.And
service
familial
organised
&apos;Shall
juice
strongestin
selfish
easy
&apos;While
thereand
prey
possibility
&apos;ordered
meditate
removed
Bheem.I
&apos;otherwise
finds
Hastinapurhas
goal
particular
halt
lessons
Kingof
Yudhishthir.I
&apos;No.I
Yogi
saysthat
West
himin
Highness.Bless
lesson
&apos;injustice
&apos;Whoever
preach
clean
independence
foe
forsaken
Save
&apos;Vidur
Day
HastinapurI
threat
resides
meand
him.He
suchthat
&apos;needs
reasonbehind
Show
Niyog
affect
doabout
useless
chants
lied
containing
Mayasur
&apos;Subhadra.Greetings
dusk
Kindam
daughter-in-lawof
fromthe
interfering
&apos;either
&apos;Bhim
&apos;Accepting
music
ordain
HORSE
NEIGHING
Ashwamedha
traditionof
opposite
town
world.You
Vyooh
late
adornment
cries
scare
melody
extinguished
you.This
derive
&apos;solely
gem
banquet
tempting
appetite
&apos;Rukmini
corpse
separated
uttering
friend.But
Wasn
folks
became
disease
Radha.You
himself.You
thateven
mothers
treat
lifeto
&apos;Whom
Whom
daythat
quietly
interestof
container
protectedby
spy
friendthe
floods
dam
certainlybe
built
&apos;arrangements
Apart
you.During
givesthe
completing
essential
presenton
&apos;reach
proudof
&apos;Dusshasan
spear
progress
Lady.I
holding
battling
miles
&apos;Friendthe
breathing
lords
&apos;sister
s
sister.I
chopped
expert
waste
knowledgeis
biased
&apos;Ashwatthama
displeased
&apos;Dronacharya
permissions
bigger
possiblethat
develop
finish
tobe
Highness.If
Yudhishthira
vice
egoistic
&apos;Keep
committhe
go.Bring
presenceof
returning
space
toHastinapur
celebration
asthe
public
Kind
me.Why
mejust
gaze
sufficient
associations
shan
regarding
announce
worrying
Any
desireof
unless
while.I
clash
lifetime
soon.And
bows
smallestof
shudder
hasgiven
grieved
crucial
today.Please
&apos;carry
played
&apos;climbing
straight
son.What
nemesis
&apos;Foolish
spare
lifeof
prophecy
go.Let
crossed
eclipsed.But
eclipse
longer.The
mortal
God.When
prison
&apos;everything
hours
kitchen.You
Bheem.We
catch
calling
you.Yudhishthir
option
Princeand
&apos;Yudhishthirif
volcano
soulwill
award
plunge
orderthen
well.I
haveboth
sanctity
&apos;stopped
oathsand
hinder
oaths
king.But
decision.But
futureof
future.To
Arrange
memy
realized
backto
participatein
children.The
thatno
Sit
uprooted
yearsI
mind.But
convince
towhat
submission
body.But
offence
mocking
indulge
absorb
&apos;Through
karma
Divine
Subjects
fields
poverty
City
paving
Yaja
Daughter
Daksh
Prajapati
daughters
teeth
Without
arm
wishto
divisionof
kingdom.This
downas
becauseof
demonstrate
criminal
Dhritarashtrawill
BhishmaI
Pandavasto
merit
subjectsof
Gandhari.It
shouldnot
apologizing
starting
&apos;holding
firein
bathe
Saraswati
flowing
touches
that.Do
&apos;reeks
People
itand
&apos;punishment
learnto
tactics
manis
Hastinapur.That
declareYudhishthir
pardoned
Kingand
hermit
whatrighteousness
http
www.aegisub.org
mhbr
dvd
Position
V4
Styles
Format
Start
End
Style
purity
28.11
Nget
kingdom.Dialogue
36.97
die.Dialogue
apparent
serious
26.84
Execute
Destroy
regret
06.96
territory
NI
Lanka
Someone
44.95
block
bite
10.91
glass
Bheeshma.Dialogue
16.93
38.90
main
strengths
36.07,0
41.91,0
world.Dialogue
Good
Nabout
Their
welcomed
&apos;Some
roll
welcoming
&apos;Sukta
omen
Ambalika
fondness
&apos;blesses
&apos;whether
little
&apos;sa
&apos;started
engages
deceitto
rolled
&apos;deem
devotee
hardly
insist
you.Do
wifein
patientand
cleansed
Dharma
51
Lord.No
While
seventh
traditionsand
&apos;neither
Brihannala
commencing
convey
rendered
flaunting
awayyou
&apos;Fight
harlots
thirst
victorywill
attributed
Drupad.It
alternative
me.We
explicitly
prisoners
castle
positions
navigatethrough
realKing
today.What
himselfhas
person.But
medicines
usto
getthe
righteousnesscannot
&apos;blinded
whydo
tasks
commander-in-chief
related
Karna.You
clever
strives
epic
blade
&apos;revered
commander
Bahika
Vahika
central
northern
participate
sees
defence
district
rivers
&apos;happen
popular
bodies
learns
bee
kingdomof
familiar
Maha
destroys
obstruct
sons.I
guidance
required
notaccept
me.If
pointed
certainlyget
orderedto
safely
&apos;daughter-in-law
deciding
welland
gram
&apos;unrighteous
Vasudev.So
&apos;sorrow
era
ushered
usher
Ayurvati
beenable
fated
responsibilityof
&apos;perform
rituals
troubling
pass
process
.The
portion
sonwho
scholar
prediction
planets
speed
movement
controlled
demonic
stage
wonderful
moving
responsibilities
certainthat
&apos;important
cousins
&apos;North-West
apart
lac.This
yajnathat
sonhave
&apos;greater
duringthe
thinkingof
joking
Highness.I
explained
Shall
themon
dagger
meof
incident
oppressed
&apos;changed
chop
dejected
armsand
fly
obtain
Anga.You
displayed
friend.To
inflicted
widely
arts
wisdom.The
predicament
attempted
&apos;Fortunately
themis
right.I
wrongful
worldwith
thisin
burdenof
&apos;Remember
drinking
compared
seed
claim
child.I
recognised
yearthen
hiding.Now
tormented
acceptthe
esteemed
desert
bravery
Hastinapurthen
mother.The
todaywill
sidethen
Gandhar.The
son-in-law
Princess.But
tail
provided
&apos;send
shaft
that.They
crack
&apos;Enough
householder
youmust
&apos;great
vowof
intended
&apos;done
grains
undergoes
grain
somethingthat
healthy
them.You
great-grandson
&apos;tget
Charioteer
&apos;Protecting
emerges
Tomorrow
&apos;Getting
experiences
business
Vasudev.I
meditating
war.I
battlefieldI
augment
cutting
murdered
Sishupal
monarch
deathwill
everywhere.Krishna
everywhere
thinkthat
&apos;opportunity
bestows
wheat
havesuch
religious
heat
&apos;Goodbye.May
needed
dutyof
Dhritarashtramust
warriorwho
&apos;coronated
brotherbut
limitless
aim
me.This
immortal.Your
impure
oathis
forgot
&apos;fight
warwill
&apos;Surya
lifewill
youwish
becomean
allay
agitated
criesbecause
mother.Look
enmitywith
King.All
worries
prayer
King.But
questioning
taller
unnecessarily
donkey
ungratified
nephewwill
Gandhari.I
arroganceand
alwaysbeen
education
awaits
grows
righteousnessthe
&apos;Right
isan
atypical
dedicated
crushed
thatwe
steadfastand
born.My
goto
youget
&apos;yourself
painin
newsfrom
loves
hero
spoke
unaware
wooden
opened
either.Where
reaped
&apos;leads
misdeeds
experiencingthe
&apos;transform
&apos;own
misdeed
hereand
burnt.I
temper
forged
Indraprasthathen
Madhav.You
uncleand
pledged
onlytwo
armsagainst
mocked
you.Brother
delay
unfortunately
&apos;Dushashan
disgraceful
apologise
husbandYour
renounces
summon
folly
boon.I
dev
gaye
chhaya
andhera
ridiculed
belonged
brotherand
decisionof
Gautam
&apos;Sage
forgiving
sinner
appeared
Child
you.No
childI
menand
justa
exiled
brother.But
Naga
drowning
&apos;look
uncle.No
havethought
treaty
&apos;Run
Tantripal
&apos;Hurry
intelligentand
topic
it.Then
&apos;Yajnaseni
surrounded
bright
proceeding
Anga.Is
bed
Duryodhan.How
possibly
subside
tiny
cotton
wheel
fora
nourishment
resonating
agreeing
venerating
war.It
Calm
deceitful
bepunished
fearand
sacrificing
importantthan
cupped
rooted
natureand
Rajas
knowledgeand
Chetana
spirit
mute
soulis
entities
learnsthat
realities
prakriti
bondage
Godand
organ
himand
&apos;slaying
carries
Yoga
&apos;tbound
navigate
&apos;Must
freeing
amthe
exceedinglydifficult
&apos;Yashoda
Murli
ManoharMohan
Murari
&apos;woman
letter
&apos;Meet
dress
practice
&apos;Besides
pious
upheld
this.It
Grandsire.The
brick
bounds
firmin
perplexed
righteousnessis
home.How
&apos;Kill
turning
wronged
same.I
obliterated
war.They
&apos;Both
allthe
aboutthat
truthand
manner.That
acts
Iam
lookat
Move
&apos;respect
&apos;subjects
&apos;safe
picture
hasnot
refused
itis
resting
&apos;Kripacharya
pondering
themost
India
me.Now
chief
Despite
compete
lotus
Radhe
here.Let
descendant
&apos;Sins
depend
solutions
acceptedthat
lac
deathby
almighty
compelled
Earth
&apos;Vrushali
sacrificefor
illusions
youcan
Takshaka
&apos;stop
frail
Someshwar
stuck
determine
boundby
went
tying
aretaking
monkeys
class
butter.Krishna
cereals
cattle
Yamuna
relief
warn
&apos;blessed
basedon
possessesa
rightful
agony.He
usthe
discharge
Yajnaseni
Shikandini
Vidur.Send
saved
Sons
sets
reasonto
Vasudev.All
&apos;time
sow
me.The
madeyou
cannotbe
physical
calms
Himself
footsteps
listening
Problem
confidentthat
considers
judge
totake
relieved
it.Ashwathama
Sir
you.Your
ascetic
disobey
challenges
bestto
reveal
beat
kingand
meyou
forever.I
well.You
&apos;Har
Har
Info
&apos;Active
Zoom
Percent
EncodingStyle
Arial
20,16777215,65535,0
-2147483640
-1,0,1,3,0,2,10,10,10,0,1
Nnot
10.98,0
Hastinapur.Dialogue
44.83
impudence
accusations
unfounded
offender
45.88
disappointment
37.81
47.01
Nany
NArya
courts
49.66
08.88
tear
48.71
flaw
57.68,0
19.60,0
Ncould
conceive
35.79
usbut
devoid
questionin
prevail
banish
selected
themselvesbut
feast
that.I
Lord.But
eat.-
&apos;Bhishma
womenwill
&apos;trying
dejection
experiencing
battlefield.I
&apos;Henceforth
away.A
Arjunwill
Susharma
forgetthat
fade
restraints
saints
function
vile
forests
eligibility
&apos;Ashwathama
Both
&apos;Guru
towardsthe
extraordinary
Right
Eklavya
&apos;Sure
thumb
plot
tremble
it.Neither
entered
coconut
asa
sovereign
hospitality
sacrificial
spectator
fearthat
wantsthe
deprive
suffice
awayand
casethen
suit
imprisoning
Yudhishthiris
Sahadevand
destitute
henceforth
&apos;Show
blessingsof
&apos;Allow
fives
&apos;Victory
sideof
manner.And
respective
mine.I
paths
Samanta
Panchaka
River
stars
satisfaction
responsibilitiesof
strengthof
forcesof
unfulfilledand
story
Sacrificial
Hida
Demons
incarnation
oneto
&apos;Satyavati
fortune.I
hunt
seize
&apos;Devarath
cast
Royal
bestow
Prince.No
Prince.You
&apos;among
motherthat
servantand
judicial
accordingto
calls
thema
meonly
onand
uphis
monkey
now.The
Hastinapurwith
citizens
ideal
screaming
Ugrasena
accusing
torment
fetch
away.That
wouldhave
&apos;ask
proof
&apos;prove
cavalry
outsidethe
intense
highness.But
waged
cities
&apos;battle
roots
&apos;fear
lesser
Ganges.All
ganges
servantto
&apos;princess
yourselfto
celibacy
myself.I
kingdom.The
options
plays
&apos;meant
him.-
&apos;got
&apos;seeing
answered
Yudhisthira
Maid
Draupadiwhen
restrictions
&apos;Answer
&apos;maid
me.It
break.It
dishonouring
&apos;Aryan
grandsire.If
builds
amidst
wordsto
family.I
rightand
&apos;taught
rightbut
&apos;Everything
rumours
thesubjects
upset
acceptable
kingdomas
life.Greetings
token
&apos;Soon
measured
easier
me.Then
courtiers
&apos;stay
redemption
meets
fireflies
me.Just
obligations
yourroyal
obligation
heavy
emotions
blindto
future.Even
Indra.But
knowthe
ofLord
&apos;Fear
Govardhan
sonit
liberate
him.For
wither
dwells
blindfold
him.The
regions
traditions.There
sculpture
Dushasan
&apos;insulted
place.Now
hag
spot
rajak
&apos;Insult
murder
train
&apos;fulfilled
Kampilyaand
empty
hungry
it.Are
awake
sleeping
upthe
soothing
&apos;Subhadra
brothersand
you.So
well.My
yearns
coward
generationswill
grateful
Arjun.He
destiny.And
&apos;indeed
happinessand
there.You
deal
&apos;difficult
nature-spirits
glow
Vajra
Wind
&apos;Pandavas
penetrate
&apos;formation
mouth
him.In
&apos;Staying
benefits
takethe
seethe
Deity
conducted
skyin
vulture
tooshall
mother.Greetings
&apos;Call
&apos;Man
somewhere
stripped
revealed
somethingwhich
source
increase
envy
subservient
Duryodhan.Greetings
reign
improper
knowledgeof
whyI
&apos;wise
&apos;Fortune
madeto
shallnot
appreciate
bets
momentyou
impact
&apos;Times
beginning
&apos;Sahadev
slaying
&apos;water
thatmy
&apos;Death
&apos;three
forever.If
voice
fatherin
anyway
&apos;orders
that.You
&apos;good
&apos;mentioned
totheir
&apos;waiting
extend
unclehas
willmake
King.If
man.He
husband.The
Hidimba
Ogres
Lord.You
&apos;bless
earthen
grandsirethen
pulled
coal
mother.How
warbut
regionto
thronehe
unleash
&apos;Millions
life.You
Should
watch
pain.If
prosper
wouldprotect
&apos;required
whichever
city.This
multiply
daughterof
Vrishbhan
Put
&apos;runs
veins
characterless
unique
defeats
trembling
all.The
declared
violated
ripped
engaging
&apos;became
spider
utterly
&apos;unable
Yudhishthir.He
Vashishtha
marrycannot
them.And
add
mine.And
illuminate
entireAryan
climber
&apos;Should
daughter.Father
ruined
outcome
preparing
sending
aimed
leaf
shakes
ideals
&apos;whenever
newsof
meso
&apos;Motherwe
&apos;sitting
Yadavs
steptowards
perhaps
flame
thethrone
exhibit
witnessed
fights
justiceand
me.In
moral
armoured
speaks
wisely
freed
nobody
stood
Yudhishthiryou
&apos;competent
regionis
wifeof
prick
me.Mother
per
several
motives
showering
health
Pandavasand
yajnaget
offertory
motherthen
&apos;Seeking
worshipping
correctand
Mother.Dialogue
Parashrami
Nbe
gallant
Nknowledgeable
42.73
meaningless
imagining
fulfillment
shape
Nyour
sir.Dialogue
Every
48.88,0
Nis
son.Dialogue
Thus
devotion
tolearn
him.Arjun
learning
crude
away.Go
excellence
tyranny
imparting
you.People
sonof
Kichak.I
hour
succeedin
Pandavas.The
immigrants
produce
offenders
forgettingthat
deceased
facethe
Pandavasthat
themthen
timein
launch
&apos;strive
cameto
&apos;wish
accomplished
&apos;thirteen
today.That
him.You
fire.I
comewith
sister.Greetings
deserves
Bhishmabut
Victory
invincible
aspect
requireany
gatesof
banishedfrom
flute
it.Please
beable
conquer
Jara
halves
bearing
fell
ploys
Emperorof
fought
flames
Krishnahas
onceand
sum
jump
festival
whole-heartedly
ultimate
stumbling
youdo
&apos;fights
proceedtowards
malice
plight
bemade
flood
proving
conclusion
counsel
celestial
disguising
Lords
aside
mefor
bellow
wake
&apos;sleep
&apos;Hundred
deserve
soon.The
Highness.In
Duryodhanyou
spilled
&apos;rather
pond
raises
dutybut
peril
THUNDER
RUMBLING
family.You
avoid
Was
believed
today.Then
&apos;entire
&apos;anyone
bathing
Post
&apos;Okay
knowhow
dolly
handsome
thisI
facilities
comforts
discipleof
brother.The
shoot
ant
&apos;Aim
target.What
&apos;slay
Yudhishthir.Charioteer
sendthis
mount
occupied
self-confidence
there.I
&apos;protection
99
tested
&apos;took
tomorrowthen
ash
&apos;sage
life.So
sorry
slowly
troops
lives.I
skies
Ambika
texts
&apos;According
entity
endto
adopted
sapling
strengthened
short-tempered
beforethe
invoke
similarly
wondrous
necessaryto
unfamiliar
residing
duty.It
Praman
fearful
eminent
itto
Duryodhanwill
potent
dishes
makethe
generatedusing
graphics
Ishall
Moon
appreciationin
tide
carry
submerged
childrenwill
Most
Powerful
sayif
arrangement
lights
Being
&apos;war
go.It
Sudeshna
sonwill
transformation
medium
shallindeed
Batukeshwar
competitionis
neck
&apos;Engage
grappling
deathof
unhappiness
fruitful
Krishnaand
imaginedthat
world.Time
strongest
&apos;listen
long.You
problemdo
herand
Arjunis
release
&apos;stronger
further
exhibiting
lump
deities
son-in-lawof
&apos;each
spite
ofyour
Princeis
leavingthe
closing
homes
families
recognize
mother.We
enters
Would
fifteen
evil-doers
disclose
forsake
fatebut
&apos;Goodbye.Goodbye
Pandu.I
disbelief
loneliness
Pandu.You
smile
surprise
challenging
string
kite
interfere
willbe
alsoa
circles
&apos;Minister
brings
Draupadi.I
Elder
sight
&apos;General
trap
wishesto
resentful
utmost
enlighten
king.And
youa
propertyand
fierce
pathit
&apos;changes
excited
toperform
answerto
animal
fertile
perspective
Dhritarashtrais
rest.And
kingis
Has
motive
&apos;complete
impatient
reins
&apos;immense
triumph
often
virtuous
all.He
him.And
are.But
enlightened
flower.I
birth.This
sinstill
mist
ascetics
&apos;Each
Prince.This
realises
repentance
daythen
circumstance
unlawful
disrobe
unarmed
conspire
deathis
&apos;Madhav
showcase
us.I
&apos;descends
subjectswith
pillars
hundredsons
sinners
peaceor
Panducan
boundto
forced
&apos;Parents
visible
ornament
today.I
suicide
wellto
hair.I
Patience
happily
&apos;Narayani
introduced
ofGandhar
stoup
rejected
it.No
wristyou
son.Whose
colour
War
Bhishmais
drag
impotence
&apos;thinking
reminds
sheds
destructionin
rainfall
fist
&apos;Sanjay
timewhen
courtyard
themand
oathcannot
&apos;Perhaps
decorate
&apos;troublesome
sister.But
minute
&apos;receive
isthat
lovebut
answers
Krishna.The
feather
answerfrom
&apos;see
settle
Highnessyou
permissionto
brother.I
heavens
husbandDialogue
houses
demise
21.94
Nwill
NQueen
21.12,0
delivering
glory.Dialogue
summer
courageto
changethe
Mother.We
total
righton
pointless
death-bed
&apos;tried
returns
&apos;throne
thepalace
andthe
cheated
rises
blessings.We
&apos;Hey
marital
demoness
spies
intuition
&apos;independent
&apos;Punish
grandiose
&apos;obeyed
exchange
beginningof
Arjunwishes
&apos;graceful
dancer
giant
insultto
Highness.Your
poisonous
sonis
death.But
&apos;Guard
examine
endeavour
Sandhyavandana
wood
darlingbefore
diceand
stops
witha
punishment.You
&apos;something
decidedthat
&apos;filled
fast
giventhe
toprotect
somebody
post
&apos;Whereas
Duryodhan.But
him.When
dog
friendI
abilities
shepherd
wrists
YELLING
&apos;Move
Gandhar.Hastinapur
ball
married.Do
secondary
undying
well.To
ministers
normal
Anything
Duryodhan.There
thorns
protectors
sway
objection
&apos;left
paying
goand
well.And
&apos;Greetings.-
instrument
reaction
Sister
decidewhether
LAUGHING
tunes
own.The
&apos;battling
master.I
grab
breeze
roar
Shivaya
&apos;leading
happen.The
playful
toy
uncle.I
regain
formationcan
warand
coveredwith
follows
moreimportant
generation
teacherDronacharya
Hastinapur.It
rocks
started
souvenirs
acquainted
oneand
here.He
derived
influence
Suryanarayana
extentthat
agonizing
anywhere
kitchen
&apos;strategy
&apos;KarnaI
&apos;begins
recognise
thisillusory
seats
dinner
timing
hassent
soak
therewe
manifest
Crowned
beginthe
Seet
apparels
&apos;making
blessedwith
SvahTat
Savitur
Vareniyam
nine
brother.You
injusticecan
wordswe
proficient
iniquity
Dhamgranthi
portionof
reed
filling
grasp
creeper
Shatashwa
oathof
wifewho
&apos;accept
slayHis
Parth
fame
&apos;follows
boost
battlefieldis
provides
ghee
Sudarshan
Chakra
himI
&apos;Sit
Yudhishthirhalf
